
function GhinghamFleet()
  self.clearButtons()
  faction = 'GhinghamFleet'
  self.createButton({click_function = 'Mahiroo', function_owner = self, label = 'Mahiroo', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'CC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function Militia()
  self.clearButtons()
  faction = 'Militia'
  self.createButton({click_function = 'CC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

--[[Ghingham MS--]]
function Mahiroo()
  unit = 'mahiroo'
  getThatRobot()
end

--[[Militia MS--]]
function AMX_109()
  unit = 'amx-109'
  getThatRobot()
end

