
function Ghingham()
  self.clearButtons()
  faction = 'GhinghamFleet'
  self.createButton({click_function = 'Mahiroo', function_owner = self, label = 'MAHIROO', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'CorrectCentury', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function Militia()
  self.clearButtons()
  faction = 'Militia'
  self.createButton({click_function = 'CorrectCentury', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

--[[Ghingham MS--]]
function MAHIROO()
  unit = 'mahiroo'
  getThatRobot()
end

