function onLoad()
  MSPosOffset = {x = 0, y = 0, z = 10}
  scaler = 1
  universe = 'UniversalCentury'
  faction = 'EFF'
  unit = 'fa-78-1'
  game = 'MSSk'
  attached = nil
  CornerType = 3
  self.locked = true
  SetGame()
end

function MSPosAdjustment(MSPosOffset)
  MSPos = self.getPosition()
  MSPos.x = MSPos.x + MSPosOffset.x
  MSPos.y = MSPos.y + MSPosOffset.y
  MSPos.z = MSPos.z + MSPosOffset.z
end

function getThatRobot()
  MSPosAdjustment(MSPosOffset)
  spawnParams = {
      type = 'Custom_Assetbundle',
      position = MSPos,
      rotation = {x=0, y=0, z=0},
      scale = {scaler, scaler, scaler},
      sound = false,
      snap_to_grid = false,
  }
  customParams = {
      assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/' .. universe .. '/' .. faction .. '/' .. unit .. '.unity3d?raw=true',
      assetbundle_secondary = nil,
      type = 1, --[[ figurine --]]
      material = 2, --[[ metal --]]
  }
  if attached != nil then
    customParams.assetbundle_secondary = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/' .. universe .. '/' .. faction .. '/' .. attached .. '.unity3d?raw=true'
  end
  local robot = spawnObject(spawnParams)
  robot.setCustomObject(customParams)
  robot.setName(unit:upper())
  robot.measure_movement = true
  robot.createButton({click_function="spawnSightArc", function_owner=self, label="Sight Arc", position={0,0.05,-0.65}, rotation={0,180,0}, height=200, width=400, font_size=80, color={0.15,0.15,0.15}, font_color={1,1,1}})
  robot.createInput({input_function = "click_textbox", function_owner = self, label="", alignment=3,pos={0,0.05,-0.35}, rotation={0,180,0}, height=100, width=200, font_size=75, color={0.15,0.15,0.15}, font_color={1,1,1}, value=""})
  CardInput()
end

function CardInput()
    self.clearButtons()
    self.createButton({click_function = 'SpawnUnitCard', function_owner = self, label = 'Create Unit Card', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'initializeHaro', function_owner = self, label = 'No Unit Card', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
end

function SpawnUnitCard()
  local tileScale = 3
  tileParams = {
    type = 'Custom_Tile',
    position = {MSPos.x-4, MSPos.y+10, MSPos.z-2},
    rotation = {x=0, y=180, z=0},
    scale = {tileScale,tileScale,tileScale},
  }
  customParams = {
    type = CornerType,
    image = 'https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/' .. universe .. '/' .. faction .. '/' .. game .. '/' .. unit .. '_face.png',
    image_bottom = 'https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/' .. universe .. '/' .. faction .. '/' .. game .. '/' .. unit .. '_back.png',
    thickness = 0.05,
  }
  local unitCard = spawnObject(tileParams)
  unitCard.setCustomObject(customParams)
  unitCard.setName(unit:upper())
  WebRequest.get("https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/_HaroFiles/" .. game .. "CardOverlay.ttslua", function(request)
    if request.is_error then
      log(request.error)
    else
      CardCode = request.text
    end
    end)
  unitCard.setLuaScript(CardCode)
  unitCard.reload()
  initializeHaro()
end

function spawnSightArc(ms)
    local arc = ms.getVar('arc')
    if arc == nil then
        local obj = {}
        obj.type = 'Custom_Model'
        local msPos = ms.getPosition()
        obj.position = ({msPos.x, msPos.y - 0.1, msPos.z})
        obj.rotation = ms.getRotation()
        local newarc = spawnObject(obj)
        local custom = {}
        custom.mesh = "https://pastebin.com/raw/Wr7x0PzJ"
        custom.collider = "https://pastebin.com/raw/d0hQf7y7"
        newarc.setCustomObject(custom)
        newarc.lock()
        ms.setVar('arc',newarc)
    else
        arc.destruct()
        ms.setVar('arc',nil)
    end
end

function click_textbox(ms, value, selected)
    if selected == false then
        ms.textbox.value = value
    end
end

function initializeHaro()
    self.clearButtons()
    universe = 'UniversalCentury'
    faction = 'EFF'
    unit = 'fa-78-1'
    attached = nil
    self.createButton({click_function = 'createRobot',function_owner = self,label = 'Create',position = {1.5, 3, 0},rotation = {-60, 0, 0},width = 1200,height = 400,font_size = 340})
    self.createButton({click_function = 'settings',function_owner = self,label = 'Settings',position = {-1.5, 3, 0},rotation = {-60, 0, 0},width = 1200,height = 400,font_size = 340})
end

--[[big ass branching MS selector]]

function createRobot()
    self.clearButtons()
    self.createButton({click_function = 'CE', function_owner = self, label = 'CE', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'UC', function_owner = self, label = 'UC', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'AD', function_owner = self, label = 'AD', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'initializeHaro', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function settings()
    self.clearButtons()
    self.clearInputs()
    self.createButton({click_function = 'SetScale', function_owner = self, label = 'Scale', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'SetGame', function_owner = self, label = 'Game', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'reinitializeHaro', function_owner = self, label = 'Reinitialize', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1800, height=400, font_size=250})
    self.createButton({click_function = 'initializeHaro', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function SetScale()
    self.clearButtons()
    self.createInput({input_function = 'scaleSetter', function_owner = self, label = 'Scale Factor', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=800, font_size=250, tooltip='Enter desired scale', validation=2 })
    self.createButton({click_function = 'settings', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function SetGame()
    self.clearButtons()
    self.createButton({click_function = 'MSSk', function_owner = self, label = 'Mobile Suit Skirmish', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40k', function_owner = self, label = 'GundamHammer 40k', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GDF', function_owner = self, label = 'Grimdark Future', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'UCC', function_owner = self, label = 'UC Conflicts', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'settings', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function MSSk()
  game = 'MSSk'
  CornerType = 3
  initializeHaro()
end
function GH40k()
  game = 'GH40k'
  CornerType = 0
  initializeHaro()
end
function GDF()
  game = 'GDF'
  CornerType = 0
  initializeHaro()
end
function UCC()
  game = 'UCC'
  CornerType = 3
  initializeHaro()
end

function scaleSetter(obj, color, input, stillEditing)
  local scale = tonumber(input)
  if not stillEditing then
    if scale < 1 then
      print("invalid input")
      scaler = 1
    end
    else
    scaler = 144 / scale
    print("MS Scale now set to 1/" .. scale .. " scale.")
    end
end

function reinitializeHaro()
    self.clearButtons()
    HaroScripts = [[    ]]
    WebRequest.get("https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/_HaroFiles/HaroConcatenator.ttslua",
      function(request)      if request.is_error then        log(request.error)      else         HaroScripts = request.text      end    end)
    local function ResetHaro()
      self.setName('Haro')
      self.setLuaScript(HaroScripts)
      self.reload()
      self.locked = true
      self.interactable = true
    end
    Wait.frames(ResetHaro, 60)
  end
----[[ Faction Menus ----]]
