
function NeoZeon()
  self.clearButtons()
  faction = 'NeoZeon'
  self.createButton({click_function = 'NeoZeonUC', function_owner = self, label = 'UC', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'NeoZeonCCA', function_owner = self, label = 'CCA', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'UC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function NeoZeonUC()
  self.clearButtons()
  self.createButton({click_function = 'NeoZeon', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function NeoZeonCCA()
  self.clearButtons()
  self.createButton({click_function = 'NeoZeon', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
