
function NeoZeon()
  self.clearButtons()
  faction = 'NeoZeon'
  self.createButton({click_function = 'NeoZeonUC', function_owner = self, label = 'UC', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'NeoZeonCCA', function_owner = self, label = 'CCA', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'NeoZeonZZ', function_owner = self, label = 'ZZ', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'UC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function NeoZeonUC()
  self.clearButtons()
  self.createButton({click_function = 'NZ_999', function_owner = self, label = 'NZ-999', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
self.createButton({click_function = 'NeoZeon', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function NeoZeonCCA()
  self.clearButtons()
  self.createButton({click_function = 'NZ_333_A', function_owner = self, label = 'NZ-333-A', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSN_04_II', function_owner = self, label = 'MSN-04 II', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSN_04_II_FUNNELS', function_owner = self, label = 'MSN-04 II Funnels', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
  self.createButton({click_function = 'NeoZeon', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function NeoZeonZZ()
  self.clearButtons()
  self.createButton({click_function = 'MS_06D', function_owner = self, label = 'MS-06D', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'AMX_109', function_owner = self, label = 'AMX-109', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'NeoZeon', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

--[[NEO ZEON UC MS]] --------------------------------------------------
function NZ_999()
  unit = 'nz-999'
  getThatRobot()
end
--[[NEO ZEON CCA MS]] --------------------------------------------------
function MSN_04_II()
  unit = 'msn-04-ii'
  getThatRobot()
end
function MSN_04_II_FUNNELS()
  unit = 'msn-04-ii-funnel'
  getThatRobot()
end
function NZ_333_A()
  unit = 'nz-333-a'
  getThatRobot()
end
--[[NEO ZEON ZZ MS]] --------------------------------------------------
function AMX_109()
  unit = 'amx-109'
  getThatRobot()
end
function MS_06D()
  unit = 'ms-06d'
  getThatRobot()
end
