function OMNI()
    self.clearButtons()
    faction = 'OMNI'
    self.createButton({click_function = 'GAT_01', function_owner = self, label = 'GSAT-01', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'CE', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

--[[ORB MS]]-----------------------------------------

function GAT_01()
  unit = 'gat-01'
  getThatRobot()
end

