
function OZ()
    self.clearButtons()
    faction = 'OZ'
    self.createButton({click_function = 'OZ_06MSSELECTOR', function_owner = self, label = 'OZ-06MS', position = {-2, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'OZ_07AMS', function_owner = self, label = 'OZ-07AMS', position = {2, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'AC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function OZ_06MSSELECTOR()
    self.clearButtons()
    self.createButton({click_function = 'OZ_06MS', function_owner = self, label = 'OZ-06MS', position = {0, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'OZ_06MS_CANNON', function_owner = self, label = 'OZ-06_Cannon', position = {6, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'OZ_06MS_FLIGHT', function_owner = self, label = 'OZ-06_Flight', position = {2, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'OZ_06MS_SPACE', function_owner = self, label = 'OZ-06_Space', position = {-2, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'OZ_06MS_EWAC', function_owner = self, label = 'OZ-06_EWAC', position = {-6, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'OZ_06MS_N', function_owner = self, label = 'OZ-06_N', position = {4, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'OZ_06MS_R', function_owner = self, label = 'OZ-06_R', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'OZ_06MS_S', function_owner = self, label = 'OZ-06_S', position = {-4, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'OZ', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

--[[OZ MS --]]
function OZ_06MS()
  unit = 'oz-06ms'
  getThatRobot()
end
function OZ_06MS_CANNON()
  unit = 'oz-06ms'
  msAttachment = 'oz-06ms-cannon'
  getThatRobot()
end
function OZ_06MS_FLIGHT()
  unit = 'oz-06ms'
  msAttachment = 'oz-06ms-flight'
  getThatRobot()
end
function OZ_06MS_SPACE()
  unit = 'oz-06ms'
  msAttachment = 'oz-06ms-space'
  getThatRobot()
end
function OZ_06MS_EWAC()
  unit = 'oz-06ms'
  msAttachment = 'oz-06ms-ewac'
  getThatRobot()
end
function OZ_06MS_N()
  unit = 'oz-06ms'
  msAttachment = 'oz-06ms-n'
  getThatRobot()
end
function OZ_06MS_R()
  unit = 'oz-06ms'
  msAttachment = 'oz-06ms-r'
  getThatRobot()
end
function OZ_06MS_S()
  unit = 'oz-06ms'
  msAttachment = 'oz-06ms-s'
  getThatRobot()
end

function OZ_07AMS()
  unit = 'oz-07ams'
  getThatRobot()
end
