function STRIKER_SELECT()
    self.clearButtons()
    self.createButton({click_function = 'STRIKER_NIL', function_owner = self, label = 'None', position = {3, 6, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'STRIKER_AILE', function_owner = self, label = 'Aile', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'STRIKER_SWORD', function_owner = self, label = 'Sword', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'STRIKER_LAUNCHER', function_owner = self, label = 'Launcher', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'STRIKER_PERFECT', function_owner = self, label = 'Perfect', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'ORB', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

--[[ORB MS]]-----------------------------------------

function STRIKER_NIL()
  msAttachment = 'nil'
  getThatRobot()
end

function STRIKER_AILE()
  msAttachment = 'striker-aile'
  getThatRobot()
end

function STRIKER_SWORD()
  msAttachment = 'striker-sword'
  getThatRobot()
end

function STRIKER_LAUNCHER()
  msAttachment = 'striker-launcher'
  getThatRobot()
end

function STRIKER_PERFECT()
  msAttachment = 'striker-perfect'
  getThatRobot()
end

