
function ZAFT()
    self.clearButtons()
    faction = 'ZAFT'
    self.createButton({click_function = 'ZGMF_X42S', function_owner = self, label = 'ZGMF-X42S', position = {0, 7, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'GAT_X102', function_owner = self, label = 'GAT-X102', position = {-6, 6, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'GAT_X103', function_owner = self, label = 'GAT-X103', position = {-2, 6, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'GAT_X207', function_owner = self, label = 'GAT-X207', position = {2, 6, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'GAT_X303', function_owner = self, label = 'GAT-X303', position = {6, 6, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'ZGMF_515', function_owner = self, label = 'ZGMF-515', position = {-6, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'ZGMF_600', function_owner = self, label = 'ZGMF-600', position = {-2, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'ZGMF_600_ACE', function_owner = self, label = 'ZGMF-600 Ace', position = {2, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'AMF_101', function_owner = self, label = 'AMF-101', position = {6, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'TFA_02', function_owner = self, label = 'TFA-02', position = {-8, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'TMF_A_802', function_owner = self, label = 'TMF-A-802', position = {-4, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'TMF_A_802_ACE', function_owner = self, label = 'TMF-A-802 Ace', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'TMF_A_803', function_owner = self, label = 'TMF-A-803', position = {4, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'ZGMF_1017', function_owner = self, label = 'ZGMF-1017', position = {8, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'CE', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

--[[ZAFT MS]]-----------------------------------------

function AMF_101()
  unit = 'amf-101'
  getThatRobot()
end
function GAT_X102()
  unit = 'gat-x102'
  getThatRobot()
end
function GAT_X103()
  unit = 'gat-x103'
  getThatRobot()
end
function GAT_X207()
  unit = 'gat-x207'
  getThatRobot()
end
function GAT_X303()
  unit = 'gat-x303'
  getThatRobot()
end
function TFA_02()
  unit = 'tfa-02'
  getThatRobot()
end
function TMF_A_802()
  unit = 'tmf-a-802'
  if wargame != 'GH40k' then
  hasCardBack = nil
  else
  hasCardBack = true
  end
  getThatRobot()
end
function TMF_A_802_ACE()
  unit = 'tmf-a-802_ace'
  if wargame != 'GH40k' then
  hasCardBack = nil
  else
  hasCardBack = true
  end
  getThatRobot()
end
function TMF_A_803()
  unit = 'tmf-a-803'
  getThatRobot()
end
function ZGMF_515()
  unit = 'zgmf-515'
  if wargame != 'GH40k' then
  hasCardBack = nil
  else
  hasCardBack = true
  end
  getThatRobot()
end
function ZGMF_600()
  unit = 'zgmf-600'
  getThatRobot()
end
function ZGMF_600_ACE()
  unit = 'zgmf-600_ace'
  if wargame != 'GH40k' then
  hasCardBack = nil
  else
  hasCardBack = true
  end
  getThatRobot()
end
function ZGMF_1017()
  unit = 'zgmf-1017'
  if wargame != 'GH40k' then
  hasCardBack = nil
  else
  hasCardBack = true
  end
  getThatRobot()
end
function ZGMF_X42S()
  unit = 'zgmf-x42s'
  getThatRobot()
end
