--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()
    --[[ print('onLoad!') --]]
    makeTheHaro()
end

function makeTheHaro()

    spawnParams = {
        type = "Custom_Assetbundle",
        position = {x=30, y=10, z=0},
        rotation = {x=0, y=90, z=0},
        scale = {1, 1, 1},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "Haro") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/haro.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }

    haro = spawnObject(spawnParams)
    haro.setCustomObject(customParams)
    haro.locked = true
    haro.interactable = false
end

function spawn_callback(object_spawned, name)
    object_spawned.setName(name)
end

--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
    --[[ print('onUpdate loop!') --]]
end
