--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()
    --[[ print('onLoad!') --]]
    makeTheHaro()
end

function makeTheHaro()

    spawnParams = {
        type = "Custom_Assetbundle",
        position = {x=30, y=10, z=0},
        rotation = {x=0, y=90, z=0},
        scale = {1, 1, 1},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "Haro") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/haro.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }

    obj = spawnObject(spawnParams)
    obj.setCustomObject(customParams)
    initializeHaro()
    obj.locked = true
    obj.interactable = false
    scaler = 1
    MSPos = obj.getPosition()
    MSPos = {MSPos.x-5,MSPos.y-5,MSPos.z-5}
end

function initializeHaro()
    obj.clearButtons()
    params = {
        click_function = 'getInTheRobot',
        function_owner = self,
        label = 'Create',
        position = {0, 3, 0},
        rotation = {-60, 0, 0},
        width = 1200,
        height = 400,
        font_size = 340,
        tooltip = "Get a robot!",
    }
    obj.createButton(params)
end

--[[big ass branching MS selector]]

function getInTheRobot()
    obj.clearButtons()
    obj.createButton({click_function = 'UC', function_owner = self, label = 'UC', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    obj.createButton({click_function = 'initializeHaro', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function UC()
    obj.clearButtons()
    obj.createButton({click_function = 'EFF', function_owner = self, label = 'EFF', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    obj.createButton({click_function = 'ZEON', function_owner = self, label = 'ZEON', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    obj.createButton({click_function = 'getInTheRobot', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function EFF()
    obj.clearButtons()
    obj.createButton({click_function = 'EFF0079', function_owner = self, label = '0079', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    obj.createButton({click_function = 'EFFMSV', function_owner = self, label = 'MSV', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    obj.createButton({click_function = 'EFF0080', function_owner = self, label = '0080', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    obj.createButton({click_function = 'UC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function ZEON()
  obj.clearButtons()
  obj.createButton({click_function = 'ZEON0079', function_owner = self, label = '0079', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'ZEON0080', function_owner = self, label = '0080', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'UC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function EFF0079()
  obj.clearButtons()
  obj.createButton({click_function = 'FF_X7', function_owner = self, label = 'FF-X7', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'M1A61', function_owner = self, label = 'M1A61', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'EFF', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function EFFMSV()
  obj.clearButtons()
  obj.createButton({click_function = 'FA_78_1', function_owner = self, label = 'FA-78-1', position = {-1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'FA_78_3', function_owner = self, label = 'FA-78-3', position = {1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'RGC_80', function_owner = self, label = 'RGC-80', position = {-1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'RX_77_4', function_owner = self, label = 'RX-77-4', position = {1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'RX_78_4', function_owner = self, label = 'RX-78-4', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'RX_78_5', function_owner = self, label = 'RX-78-5', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'RX_78_6', function_owner = self, label = 'RX-78-6', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'EFF', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function EFF0080()
  obj.clearButtons()
  obj.createButton({click_function = 'RGM_79D', function_owner = self, label = 'RGM-79D', position = {-1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'RGM_79_G_Gs', function_owner = self, label = 'RGM-79G/Gs', position = {1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'RGM_79Sp', function_owner = self, label = 'RGM-79Sp', position = {-1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'RX_77D', function_owner = self, label = 'RX-77D', position = {1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'RX_78NT_1', function_owner = self, label = 'RX-78NT-1', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'EFF', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function ZEON0079()
  obj.clearButtons()
  obj.createButton({click_function = 'Dodai', function_owner = self, label = 'Dodai', position = {-1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'HT_01B', function_owner = self, label = 'HT-01B', position = {1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'MSM_03', function_owner = self, label = 'MSM-03', position = {-6, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'MSM_04', function_owner = self, label = 'MSM-04', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'MSM_07', function_owner = self, label = 'MSM-07', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'MSM_07S', function_owner = self, label = 'MSM-07S', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'MSM_10', function_owner = self, label = 'MSM-10', position = {6, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'ZEON', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function ZEON0080()
  obj.clearButtons()
  obj.createButton({click_function = 'MS_06Fz', function_owner = self, label = 'MS-06Fz', position = {-1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'MS_09R_2', function_owner = self, label = 'MS-09R-2', position = {1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'MS_14Jg', function_owner = self, label = 'MS-14Jg', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'MS_18E', function_owner = self, label = 'MS-18E', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'MSM_07E', function_owner = self, label = 'MSM-07E', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  obj.createButton({click_function = 'ZEON', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
--[[EFF MS]]-----------------------------------------

function FA_78_1()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "FA-78-1") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/fa-78-1fagundam.unity3d?raw=true'
,
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function FA_78_3()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "FA-78-3") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/fa-78-3.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function FF_X7()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "FF-X7") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/ff-x7.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function M1A61()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "M1A61") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/type61.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function RGC_80()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "RGC-80") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/rgc-80.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function RGM_79D()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "RGM-79D") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/rgm-79d.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function RGM_79_G_Gs()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "RGM-79G/Gs") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/rgm-79g-gs.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function RGM_79Sp()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "RGM-79Sp") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/rgm-79sp.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function RX_77_4()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "RX-77-4") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/rx-77-4.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function RX_77D()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "RX-77D") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/rx-77d.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function RX_78_4()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "RX-78-4") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/rx-78-4.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function RX_78_5()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "RX-78-5") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/rx-78-5.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function RX_78_6()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "RX-78-6") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/rx-78-6.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function RX_78NT_1()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "RX-78 NT-1") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/EFF/rx-78nt-1.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end

--[[ZEON MS]] --------------------------------------------------
function Dodai()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "Dodai YS") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/Zeon/dodai.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function HT_01B()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "HT-01B") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/Zeon/ht-01b.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function MS_06Fz()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "MS-06Fz") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/Zeon/ms-06fz.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function MS_09R_2()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "MS-09R-2") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/Zeon/ms-09r-2.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function MS_14Jg()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "MS-14Jg") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/Zeon/ms-14jg.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function MS_18E()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "MS-18E") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/Zeon/ms-18e.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function MSM_03()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "MSM-03") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/Zeon/msm-03.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function MSM_04()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "MSM-04") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/Zeon/msm-04.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function MSM_07()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "MSM-07") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/Zeon/msm-07.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function MSM_07E()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "MSM-07E") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/Zeon/msm-07e.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function MSM_07S()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "MSM-07S") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/Zeon/msm-07s.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end
function MSM_10()
    spawnParams = {
        type = 'Custom_Assetbundle',
        position = MSPos,
        rotation = {x=0, y=90, z=0},
        scale = {scaler, scaler, scaler},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj) spawn_callback(obj, "MSM-10") end
    }
    customParams = {
        assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/Universal%20Century/Zeon/msm-10.unity3d?raw=true',
        type = 1, --[[ figurine --]]
        material = 2, --[[ metal --]]
    }
    spawnObject(spawnParams).setCustomObject(customParams)
    initializeHaro()
end

function spawn_callback(object_spawned, name)
    object_spawned.setName(name)
end

--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
    --[[ print('onUpdate loop!') --]]
end
