function onLoad()
  MSPosOffset = {x = 0, y = 0, z = 10}
  scaler = 1
  universe = 'UniversalCentury'
  faction = 'EFF'
  unit = 'fa-78-1'
  game = 'MSSk'
  attached = nil
  self.locked = true
  SetGame()
end

function MSPosAdjustment(MSPosOffset)
  MSPos = self.getPosition()
  MSPos.x = MSPos.x + MSPosOffset.x
  MSPos.y = MSPos.y + MSPosOffset.y
  MSPos.z = MSPos.z + MSPosOffset.z
end

function getThatRobot()
  MSPosAdjustment(MSPosOffset)
  spawnParams = {
      type = 'Custom_Assetbundle',
      position = MSPos,
      rotation = {x=0, y=0, z=0},
      scale = {scaler, scaler, scaler},
      sound = false,
      snap_to_grid = false,
  }
  customParams = {
      assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/' .. universe .. '/' .. faction .. '/' .. unit .. '.unity3d?raw=true',
      assetbundle_secondary = nil,
      type = 1, --[[ figurine --]]
      material = 2, --[[ metal --]]
  }
  if attached != nil then
    customParams.assetbundle_secondary = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/' .. universe .. '/' .. faction .. '/' .. attached .. '.unity3d?raw=true'
  end
  local robot = spawnObject(spawnParams)
  robot.setCustomObject(customParams)
  robot.setName(unit:upper())
  robot.measure_movement = true
  robot.createButton({click_function="spawnSightArc", function_owner=self, label="Sight Arc", position={0,0.05,-0.65}, rotation={0,180,0}, height=200, width=400, font_size=80, color={0.15,0.15,0.15}, font_color={1,1,1}})
  robot.createInput({input_function = "click_textbox", function_owner = self, label="", alignment=3,pos={0,0.05,-0.35}, rotation={0,180,0}, height=100, width=200, font_size=75, color={0.15,0.15,0.15}, font_color={1,1,1}, value=""})
  CardInput()
end

function CardInput()
    self.clearButtons()
    self.createButton({click_function = 'SpawnUnitCard', function_owner = self, label = 'Create Unit Card', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'initializeHaro', function_owner = self, label = 'No Unit Card', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
end

function SpawnUnitCard()
  local tileScale = 3
  tileParams = {
    type = 'Custom_Tile',
    position = {MSPos.x-4, MSPos.y+10, MSPos.z-2},
    rotation = {x=0, y=180, z=0},
    scale = {tileScale,tileScale,tileScale},
  }
  customParams = {
    type = 3,
    image = 'https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/' .. universe .. '/' .. faction .. '/' .. game .. '/' .. unit .. '_face.png',
    image_bottom = 'https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/' .. universe .. '/' .. faction .. '/' .. game .. '/' .. unit .. '_back.png',
    thickness = 0.05,
  }
  local unitCard = spawnObject(tileParams)
  unitCard.setCustomObject(customParams)
  unitCard.setName(unit:upper())
  WebRequest.get("https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/" .. game .. "CardOverlay.ttslua", function(request)
    if request.is_error then
      log(request.error)
    else
      CardCode = request.text
    end
    end)
  unitCard.setLuaScript(CardCode)
  unitCard.reload()
  initializeHaro()
end

function spawnSightArc(ms)
    local arc = ms.getVar('arc')
    if arc == nil then
        local obj = {}
        obj.type = 'Custom_Model'
        local msPos = ms.getPosition()
        obj.position = ({msPos.x, msPos.y - 0.1, msPos.z})
        obj.rotation = ms.getRotation()
        local newarc = spawnObject(obj)
        local custom = {}
        custom.mesh = "https://pastebin.com/raw/Wr7x0PzJ"
        custom.collider = "https://pastebin.com/raw/d0hQf7y7"
        newarc.setCustomObject(custom)
        newarc.lock()
        ms.setVar('arc',newarc)
    else
        arc.destruct()
        ms.setVar('arc',nil)
    end
end

function click_textbox(ms, value, selected)
    if selected == false then
        ms.textbox.value = value
    end
end

function initializeHaro()
    self.clearButtons()
    universe = 'UniversalCentury'
    faction = 'EFF'
    unit = 'fa-78-1'
    attached = nil
    self.createButton({click_function = 'createRobot',function_owner = self,label = 'Create',position = {1.5, 3, 0},rotation = {-60, 0, 0},width = 1200,height = 400,font_size = 340})
    self.createButton({click_function = 'settings',function_owner = self,label = 'Settings',position = {-1.5, 3, 0},rotation = {-60, 0, 0},width = 1200,height = 400,font_size = 340})
end

--[[big ass branching MS selector]]

function createRobot()
    self.clearButtons()
    self.createButton({click_function = 'CE', function_owner = self, label = 'CE', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'UC', function_owner = self, label = 'UC', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'AD', function_owner = self, label = 'AD', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'initializeHaro', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function settings()
    self.clearButtons()
    self.clearInputs()
    self.createButton({click_function = 'SetScale', function_owner = self, label = 'Scale', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'SetGame', function_owner = self, label = 'Game', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'initializeHaro', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function SetScale()
    self.clearButtons()
    self.createInput({input_function = 'scaleSetter', function_owner = self, label = 'Scale Factor', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=800, font_size=250, tooltip='Enter desired scale', validation=2 })
    self.createButton({click_function = 'settings', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function SetGame()
    self.clearButtons()
    self.createButton({click_function = 'MSSk', function_owner = self, label = 'Mobile Suit Skirmish', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40k', function_owner = self, label = 'GundamHammer 40k', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GDF', function_owner = self, label = 'Grimdark Future', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'UCC', function_owner = self, label = 'UC Conflicts', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'settings', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function MSSk()
  faction = 'MSSk'
  initializeHaro()
end
function GH40k()
  faction = 'GH40k'
  initializeHaro()
end
function GDF()
  faction = 'GDF'
  initializeHaro()
end
function UCC()
  faction = 'UCC'
  initializeHaro()
end

function scaleSetter(obj, color, input, stillEditing)
  local scale = tonumber(input)
  if not stillEditing then
    if scale < 1 then
      print("invalid input")
      scaler = 1
    end
    else
    scaler = 144 / scale
    print("MS Scale now set to 1/" .. scale .. " scale.")
    end
end

function AD()
    self.clearButtons()
    universe = 'AnnoDomini'
    self.createButton({click_function = 'CelestialBeing', function_owner = self, label = 'Celestial Being', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'createRobot', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function CelestialBeing()
    self.clearButtons()
    faction = 'CelestialBeing'
    self.createButton({click_function = 'GN_001', function_owner = self, label = 'GN-001', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GN_0000', function_owner = self, label = 'GN-0000', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GNR_010', function_owner = self, label = 'GNR-010', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GNT_0000', function_owner = self, label = 'GNT-0000', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GN_Bits', function_owner = self, label = 'GN Bits', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GN_0000_GNR_010', function_owner = self, label = 'GN-0000+GNR-010', position = {4.5, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'AD', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function CE()
    self.clearButtons()
    universe = 'CosmicEra'
    self.createButton({click_function = 'ZAFT', function_owner = self, label = 'ZAFT', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'createRobot', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function ZAFT()
    self.clearButtons()
    faction = 'ZAFT'
    self.createButton({click_function = 'GAT_X103', function_owner = self, label = 'GAT-X103', position = {-2, 6, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'ZGMF_515', function_owner = self, label = 'ZGMF-515', position = {-2, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'ZGMF_600', function_owner = self, label = 'ZGMF-600', position = {2, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'AMF_101', function_owner = self, label = 'AMF-101', position = {-6, 5, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'TFA_02', function_owner = self, label = 'TFA-02', position = {-6, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'TMF_A_802', function_owner = self, label = 'TMF-A-802', position = {-2, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'TMF_A_803', function_owner = self, label = 'TMF-A-803', position = {2, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'ZGMF_1017', function_owner = self, label = 'ZGMF-1017', position = {6, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'CE', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function UC()
    self.clearButtons()
    universe = 'UniversalCentury'
    self.createButton({click_function = 'EFF', function_owner = self, label = 'EFF', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'Zeon', function_owner = self, label = 'Zeon', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'Titans', function_owner = self, label = 'Titans', position = {1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'AEUG', function_owner = self, label = 'AEUG', position = {-1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'LondoBell', function_owner = self, label = 'Londo Bell', position = {2, 6, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'NeoZeon', function_owner = self, label = 'Neo Zeon', position = {-2, 6, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'createRobot', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function EFF()
    self.clearButtons()
    faction = 'EFF'
    self.createButton({click_function = 'EFF0079', function_owner = self, label = '0079', position = {-4.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'EFFMSV', function_owner = self, label = 'MSV', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'EFF0080', function_owner = self, label = '0080', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'EFF0083', function_owner = self, label = '0083', position = {4.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'UC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function Zeon()
  self.clearButtons()
  faction = 'Zeon'
  self.createButton({click_function = 'Zeon0079', function_owner = self, label = '0079', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Zeon0080', function_owner = self, label = '0080', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Zeon0083', function_owner = self, label = '0083', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'UC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function Titans()
    self.clearButtons()
    faction = 'Titans'
    self.createButton({click_function = 'TitansZeta', function_owner = self, label = 'Zeta', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'UC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function AEUG()
  self.clearButtons()
  faction = 'AEUG'
  self.createButton({click_function = 'AEUGZeta', function_owner = self, label = 'Zeta', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'UC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function LondoBell()
    self.clearButtons()
    faction = 'LondoBell'
    self.createButton({click_function = 'LondoBellCCA', function_owner = self, label = 'CCA', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'LondoBellUC', function_owner = self, label = 'UC', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'UC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function NeoZeon()
  self.clearButtons()
  faction = 'NeoZeon'
  self.createButton({click_function = 'NeoZeonUC', function_owner = self, label = 'UC', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'NeoZeonCCA', function_owner = self, label = 'CCA', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'UC', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function EFF0079()
  self.clearButtons()
  self.createButton({click_function = 'RX_78_2', function_owner = self, label = 'RX-78-2', position = {-3, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RX_77', function_owner = self, label = 'RX-77', position = {0, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RX_75', function_owner = self, label = 'RX-75', position = {3, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'FF_X7', function_owner = self, label = 'FF-X7', position = {-1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'FF_X7_Bst', function_owner = self, label = 'FF-X7-Bst', position = {1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RGM_79', function_owner = self, label = 'RGM-79', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'M1A61', function_owner = self, label = 'M1A61', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'EFF', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function EFFMSV()
  self.clearButtons()
  self.createButton({click_function = 'FA_78_1', function_owner = self, label = 'FA-78-1', position = {-1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'FA_78_3', function_owner = self, label = 'FA-78-3', position = {1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RGC_80', function_owner = self, label = 'RGC-80', position = {-1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RX_77_4', function_owner = self, label = 'RX-77-4', position = {1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RX_78_4', function_owner = self, label = 'RX-78-4', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RX_78_5', function_owner = self, label = 'RX-78-5', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RX_78_6', function_owner = self, label = 'RX-78-6', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'EFF', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function EFF0080()
  self.clearButtons()
  self.createButton({click_function = 'RGM_79D', function_owner = self, label = 'RGM-79D', position = {-1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RGM_79_G_Gs', function_owner = self, label = 'RGM-79G/Gs', position = {1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RGM_79Sp', function_owner = self, label = 'RGM-79Sp', position = {-1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RX_77D', function_owner = self, label = 'RX-77D', position = {1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RX_78NT_1', function_owner = self, label = 'RX-78NT-1', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'EFF', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function EFF0083()
  self.clearButtons()
  self.createButton({click_function = 'RGC_83', function_owner = self, label = 'RGC-83', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RGM_79C', function_owner = self, label = 'RGM-79C', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RGM_79N', function_owner = self, label = 'RGM-79N', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RX_78GP_01', function_owner = self, label = 'RX-78GP-01', position = {-4.5, 4, 0},  rotation = {-60, 0, 0}, width=1800, height=400, font_size=250})
  self.createButton({click_function = 'RX_78GP_01FB', function_owner = self, label = 'RX-78GP-01FB', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1800, height=400, font_size=250})
  self.createButton({click_function = 'RX_78GP_03S', function_owner = self, label = 'RX-78GP-03S', position = {4.5, 4, 0},  rotation = {-60, 0, 0}, width=1800, height=400, font_size=250})
  self.createButton({click_function = 'EFF', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function Zeon0079()
  self.clearButtons()
  self.createButton({click_function = 'MS_14A', function_owner = self, label = 'MS-14A', position = {-6, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MS_06S_Char', function_owner = self, label = 'MS-06S Char', position = {-3, 6, 0},  rotation = {-60, 0, 0}, width=1400, height=400, font_size=250})
  self.createButton({click_function = 'MS_06S', function_owner = self, label = 'MS-06S', position = {0, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MS_06', function_owner = self, label = 'MS-06', position = {3, 6, 0},  rotation = {-60, 0, 0}, width=1000, height=400, font_size=250})
  self.createButton({click_function = 'MS_06_Missiles', function_owner = self, label = 'MS-06+Missiles', position = {6, 6, 0},  rotation = {-60, 0, 0}, width=1800, height=400, font_size=250})

  self.createButton({click_function = 'DFA_03', function_owner = self, label = 'DFA-03', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Dodai', function_owner = self, label = 'Dodai', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'HT_01B', function_owner = self, label = 'HT-01B', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})

  self.createButton({click_function = 'MSM_03', function_owner = self, label = 'MSM-03', position = {-6, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSM_04', function_owner = self, label = 'MSM-04', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSM_07', function_owner = self, label = 'MSM-07', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSM_07S', function_owner = self, label = 'MSM-07S', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSM_10', function_owner = self, label = 'MSM-10', position = {6, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})

  self.createButton({click_function = 'Zeon', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function Zeon0080()
  self.clearButtons()
  self.createButton({click_function = 'MS_06Fz', function_owner = self, label = 'MS-06Fz', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MS_09R_2', function_owner = self, label = 'MS-09R-2', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MS_14Jg', function_owner = self, label = 'MS-14Jg', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MS_18E', function_owner = self, label = 'MS-18E', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSM_03C', function_owner = self, label = 'MSM-03C', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSM_07E', function_owner = self, label = 'MSM-07E', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Zeon', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function Zeon0083()
  self.clearButtons()
  self.createButton({click_function = 'AGX_04', function_owner = self, label = 'AGX-04', position = {-1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MS_09F_trop', function_owner = self, label = 'MS-09F-trop', position = {1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MS_14F', function_owner = self, label = 'MS-14F', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MS_14FS', function_owner = self, label = 'MS-14FS', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MS_21C', function_owner = self, label = 'MS-21C', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RX_78GP_02A', function_owner = self, label = 'RX-78GP-02A', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1800, height=400, font_size=250})
  self.createButton({click_function = 'YMS_16M', function_owner = self, label = 'YMS-16M', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Zeon', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function TitansZeta()
  self.clearButtons()
  self.createButton({click_function = 'RMS_106', function_owner = self, label = 'RMS-106', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RMS_108', function_owner = self, label = 'RMS-108', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RMS_117', function_owner = self, label = 'RMS-117', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RX_178', function_owner = self, label = 'RX-178', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Titans', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function AEUGZeta()
  self.clearButtons()
  self.createButton({click_function = 'BaseJabber', function_owner = self, label = 'Base Jabber', position = {0, 6, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
  self.createButton({click_function = 'MSA_003', function_owner = self, label = 'MSA-003', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSA_099', function_owner = self, label = 'MSA-099', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSA_099S', function_owner = self, label = 'MSA-099S', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSN_00100', function_owner = self, label = 'MSN-00100', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSZ_006', function_owner = self, label = 'MSZ-006', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'RX_178', function_owner = self, label = 'RX-178', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'AEUG', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function LondoBellUC()
  self.clearButtons()
  self.createButton({click_function = 'RX_0', function_owner = self, label = 'RX-0', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'LondoBell', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function LondoBellCCA()
  self.clearButtons()
  self.createButton({click_function = 'LondoBell', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function NeoZeonUC()
  self.clearButtons()
  self.createButton({click_function = 'NeoZeon', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function NeoZeonCCA()
  self.clearButtons()
  self.createButton({click_function = 'NeoZeon', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

--[[Celestial Being MS ]] --------------------------------

function GN_001()
  unit = 'gn-001'
  getThatRobot()
end
function GN_0000()
  unit = 'gn-0000'
  getThatRobot()
end
function GNR_010()
  unit = 'gnr-010'
  getThatRobot()
end
function GNT_0000()
  unit = 'gnt-0000'
  getThatRobot()
end
function GN_Bits()
  unit = 'gn_bits'
  getThatRobot()
end
function GN_0000_GNR_010()
  unit = 'gn-0000_gnr-010'
  getThatRobot()
end

--[[ZAFT MS]]-----------------------------------------

function AMF_101()
  unit = 'amf-101'
  getThatRobot()
end
function GAT_X103()
  unit = 'gat-x103'
  getThatRobot()
end
function TFA_02()
  unit = 'tfa-02'
  getThatRobot()
end
function TMF_A_802()
  unit = 'tmf-a-802'
  getThatRobot()
end
function TMF_A_803()
  unit = 'tmf-a-803'
  getThatRobot()
end
function ZGMF_515()
  unit = 'zgmf-515'
  getThatRobot()
end
function ZGMF_600()
  unit = 'zgmf-600'
  getThatRobot()
end
function ZGMF_1017()
  unit = 'zgmf-1017'
  getThatRobot()
end

--[[EFF MS]]-----------------------------------------

function FA_78_1()
  unit = 'fa-78-1'
  getThatRobot()
end
function FA_78_3()
  unit = 'fa-78-3'
  getThatRobot()
end
function FF_X7()
  unit = 'ff-x7'
  getThatRobot()
end
function FF_X7_Bst()
  unit = 'ff-x7-bst'
  getThatRobot()
end
function FFB_7Bst()
  unit = 'ffb-7bst'
  getThatRobot()
end
function M1A61()
  unit = 'type61'
  getThatRobot()
end
function RGC_80()
  unit = 'rgc-80'
  getThatRobot()
end
function RGC_83()
  unit = 'rgc-83'
  getThatRobot()
end
function RGM_79()
  unit = 'rgm-79'
  getThatRobot()
end
function RGM_79C()
  unit = 'rgm-79c'
  getThatRobot()
end
function RGM_79D()
  unit = 'rgm-79d'
  getThatRobot()
end
function RGM_79_G_Gs()
  unit = 'rgm-79g-gs'
  getThatRobot()
end
function RGM_79N()
  unit = 'rgm-79n'
  getThatRobot()
end
function RGM_79Sp()
  unit = 'rgm-79sp'
  getThatRobot()
end
function RX_75()
  unit = 'rx-75'
  getThatRobot()
end
function RX_77()
  unit = 'rx-77'
  getThatRobot()
end
function RX_77_4()
  unit = 'rx-77-4'
  getThatRobot()
end
function RX_77D()
  unit = 'rx-77d'
  getThatRobot()
end
function RX_78_2()
  unit = 'rx-78-2'
  getThatRobot()
end
function RX_78_4()
  unit = 'rx-78-4'
  getThatRobot()
end
function RX_78_5()
  unit = 'rx-78-5'
  getThatRobot()
end
function RX_78_6()
  unit = 'rx-78-6'
  getThatRobot()
end
function RX_78GP_01()
  unit = 'rx-78gp-01'
  getThatRobot()
end
function RX_78GP_01FB()
  unit = 'rx-78gp-01fb'
  getThatRobot()
end
function RX_78GP_03S()
  unit = 'rx-78gp-03s'
  getThatRobot()
end
function RX_78NT_1()
  unit = 'rx-78nt-1'
  getThatRobot()
end

--[[ZEON MS]] --------------------------------------------------
function AGX_04()
  unit = 'agx-04'
  getThatRobot()
end
function DFA_03()
  unit = 'dfa-03'
  getThatRobot()
end
function Dodai()
  unit = 'dodai'
  getThatRobot()
end
function HT_01B()
  unit = 'ht-01b'
  getThatRobot()
end
function MS_06()
  unit = 'ms-06'
  getThatRobot()
end
function MS_06_Missiles()
  unit = 'ms-06'
  attached = 'ms-06_missile_pods'
  getThatRobot()
end
function MS_06S()
  unit = 'ms-06s'
  getThatRobot()
end
function MS_06S_Char()
  unit = 'ms-06s_char'
  getThatRobot()
end
function MS_06Fz()
  unit = 'ms-06fz'
  getThatRobot()
end
function MS_09F_trop()
  unit = 'ms-09f_trop'
  getThatRobot()
end
function MS_09R_2()
  unit = 'ms-09r-2'
  getThatRobot()
end
function MS_14A()
  unit = 'ms-14a'
  getThatRobot()
end
function MS_14f()
  unit = 'ms-14f'
  getThatRobot()
end
function MS_14FS()
  unit = 'ms-14fs'
  getThatRobot()
end
function MS_14Jg()
  unit = 'ms-14jg'
  getThatRobot()
end
function MS_18E()
  unit = 'ms-18e'
  getThatRobot()
end
function MS_21C()
  unit = 'ms-21c'
  getThatRobot()
end
function MSM_03()
  unit = 'msm-03'
  getThatRobot()
end
function MSM_03C()
  unit = 'msm-03c'
  getThatRobot()
end
function MSM_04()
  unit = 'msm-04'
  getThatRobot()
end
function MSM_07()
  unit = 'msm-07'
  getThatRobot()
end
function MSM_07E()
  unit = 'msm-07e'
  getThatRobot()
end
function MSM_07S()
  unit = 'msm-07s'
  getThatRobot()
end
function MSM_10()
  unit = 'msm-10'
  getThatRobot()
end
function RX_78GP_02A()
  unit = 'rx-78gp-02a'
  getThatRobot()
end
function YMS_16M()
  unit = 'yms-16m'
  getThatRobot()
end

--[[AEUG MS --]]
function BaseJabber()
  unit = 'base-jabber'
  getThatRobot()
end
function MSA_003()
  unit = 'msa-003'
  getThatRobot()
end
function MSA_099()
  unit = 'msa-099'
  getThatRobot()
end
function MSA_099S()
  unit = 'msa-099s'
  getThatRobot()
end
function MSN_00100()
  unit = 'msn-00100'
  getThatRobot()
end
function MSZ_006()
  unit = 'msz-006'
  getThatRobot()
end
function RX_178()
  unit = 'rx-178'
  getThatRobot()
end


--[[Titans MS --]]

function RMS_106()
  unit = 'rms-106'
  getThatRobot()
end
function RMS_108()
  unit = 'rms-108'
  getThatRobot()
end
function RMS_117()
  unit = 'rms-117'
  getThatRobot()
end
--[[note - rx-178 is set with the aeug folder as well, but it maps correctly ]]

--[[Londo Bell MS --]]
function RX_0()
  unit = 'rx-0'
  getThatRobot()
end
