
--[[Book Selectors]]
function createBook()
    self.clearButtons()
    if wargame == 'MSSk' then
        MSSkBookSelector()
    end
    if wargame == 'GH40k' then
       GH40kBookSelector()
    end
    if wargame == 'GDF' then
        GDFBookSelector()
    end
    if wargame == 'UCC' then
      UCCBookSelector()
    end
end

function MSSkBookSelector()
  self.clearButtons()
  self.createButton({click_function = 'MSSkBookEFF', function_owner = self, label = 'EFF', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSSkBookZeon', function_owner = self, label = 'Zeon', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSSkBookAEUG', function_owner = self, label = 'AEUG', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'MSSkRulebook', function_owner = self, label = 'MSSk Rulebook 2.0', position = {-6, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
  self.createButton({click_function = 'MSSkRulebookErrata', function_owner = self, label = '2.01 Errata', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
  self.createButton({click_function = 'MSSkRulebook25Test', function_owner = self, label = '2.5 Test Rules', position = {6, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
  self.createButton({click_function = 'createSelector', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function MSSkRulebook()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/MSSk/MSSk%20Version%202.0%20screen.pdf?raw=true", "Mobile Suit Skirmish", "The 2.0 core rules for Mobile Suit Skirmish")
  initializeHaro()
end
function MSSkRulebookErrata()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/MSSk/MSSk%20revisions%20sheet%20V2.01.pdf?raw=true", "MSSk 2.01 Errata", "The 2.01 errata for Mobile Suit Skirmish")
  initializeHaro()
end
function MSSkRulebook25Test()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/MSSk/Mobile%20Suit%20Skirmish%202.5%20Playtest%20Packet.pdf?raw=true", "MSSk 2.5 Playtest Packet", "The 2.5 playtest packet for Mobile Suit Skirmish")
  initializeHaro()
end
function MSSkBookEFF()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/MSSk/UC/Earth%20Federation%20Forces%20Temporary%20Version%202-0%20Stats.pdf?raw=true", "MSSk 2.0 EFF Stats", "The 2.0 stat sheet for Earth Federation Forces units for Mobile Suit Skirmish")
  initializeHaro()
end
function MSSkBookZeon()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/MSSk/UC/Principality%20of%20Zeon%20Temporary%20Version%202-0%20Stats.pdf?raw=true", "MSSk 2.0 Zeon Stats", "The 2.0 stat sheet for Zeon units for Mobile Suit Skirmish")
  initializeHaro()
end
function MSSkBookAEUG()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/MSSk/UC/AEUG%20Temporary%20Version%202-0%20Stats.pdf?raw=true", "MSSk 2.0 AEUG Stats", "The 2.0 stat sheet for AEUG units for Mobile Suit Skirmish")
  initializeHaro()
end

function GH40kBookSelector()
    self.clearButtons()
    self.createButton({click_function = 'GH40kBookMacross', function_owner = self, label = 'Macross', position = {-1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookCE', function_owner = self, label = 'CE', position = {1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookUC', function_owner = self, label = 'UC', position = {1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookAC', function_owner = self, label = 'AC', position = {-1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kRulebook', function_owner = self, label = 'Central Codex', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kCoreRules', function_owner = self, label = 'Core Rules', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'createSelector', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function GH40kRulebook()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/Codex%20GundamHammer%2040k.pdf?raw=true", "GundamHammer 40k Codex", "The core codex for GundamHammer 40k units")
  initializeHaro()
end
function GH40kCoreRules()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/9eCoreRules.pdf?raw=true", "Warhammer 40k 9th Edition", "The core rules for Warhammer 40k 9th Edition")
  initializeHaro()
end

function GH40kBookMacross()
    self.clearButtons()
    self.createButton({click_function = 'GH40kBook2009UNSpacy', function_owner = self, label = 'UN Spacy 2009', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBook2009Zentraedi', function_owner = self, label = 'Zentraedi 2009', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookSelector', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function GH40kBook2009UNSpacy()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/Macross/Index%20UN%20Spacy%202009.pdf?raw=true", "Index UN Spacy 2009", "Army List Index for 2009 UN Spacy")
  initializeHaro()
end
function GH40kBook2009Zentraedi()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/Macross/Index%20Zentraedi%202009.pdf?raw=true", "Index Zentraedi 2009", "Army List Index for 2009 Zentraedi")
  initializeHaro()
end


function GH40kBookCE()
    self.clearButtons()
    self.createButton({click_function = 'GH40kBookCE71OMNI', function_owner = self, label = 'CE71 OMNI', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookCE71ORB', function_owner = self, label = 'CE71 ORB', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookCE71ZAFT', function_owner = self, label = 'CE71 ZAFT', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookCE73OMNI', function_owner = self, label = 'CE73 OMNI', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookCE73ORB', function_owner = self, label = 'CE73 ORB', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookCE73ZAFT', function_owner = self, label = 'CE73 ZAFT', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookSelector', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function GH40kBookCE71OMNI()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/CE/Index%20OMNI%20CE71.pdf?raw=true", "Index OMNI CE71", "Army List Index for CE71 OMNI")
  initializeHaro()
end
function GH40kBookCE73OMNI()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/CE/Index%20OMNI%20CE73.pdf?raw=true", "Index OMNI CE73", "Army List Index for CE73 OMNI")
  initializeHaro()
end
function GH40kBookCE71ORB()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/CE/Index%20Independents%20CE71.pdf?raw=true", "Index ORB CE71", "Army List Index for CE71 ORB and Independents")
  initializeHaro()
end
function GH40kBookCE73ORB()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/CE/Index%20Independents%20CE73.pdf?raw=true", "Index ORB CE73", "Army List Index for CE73 ORB and Independents")
  initializeHaro()
end
function GH40kBookCE71OMNI()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/CE/Index%20ZAFT%20CE71.pdf?raw=true", "Index ZAFT CE71", "Army List Index for CE71 ZAFT")
  initializeHaro()
end
function GH40kBookCE71OMNI()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/CE/Index%20ZAFT%20CE73.pdf?raw=true", "Index ZAFT CE73", "Army List Index for CE73 ZAFT")
  initializeHaro()
end

function GH40kBookUC()
    self.clearButtons()
    self.createButton({click_function = 'GH40kBook0093LondoBell', function_owner = self, label = 'Londo Bell', position = {-3, 8, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBook0093NeoZeon', function_owner = self, label = 'Neo Zeon', position = {3, 8, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBook0087AEUG', function_owner = self, label = '0087 AEUG', position = {-6, 7, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBook0087Titans', function_owner = self, label = '0087 Titans', position = {0, 7, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBook0087Axis', function_owner = self, label = '0087 Axis', position = {6, 7, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBook0081EFF', function_owner = self, label = 'Postwar EFF', position = {-3, 6, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBook0081Zeon', function_owner = self, label = 'Postwar Zeon', position = {3, 6, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBook0079EFF', function_owner = self, label = '0079 EFF', position = {-6, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookEFFTheOrigin', function_owner = self, label = 'EFF The Origin', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBook0079EFFTB', function_owner = self, label = '0079 EFF Thunderbolt', position = {6, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBook0079ZeonTB', function_owner = self, label = '0079 Zeon Thunderbolt', position = {6, 5, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookZeonTheOrigin', function_owner = self, label = 'Zeon The Origin', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBook0079Zeon', function_owner = self, label = '0079 Zeon', position = {-6, 5, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookSelector', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function GH40kBook0079Zeon()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20Zeon%200079.pdf?raw=true", "Index Zeon 0079", "Army List Index for 0079 Zeon")
  initializeHaro()
end
function GH40kBook0079EFF()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20EFF%200079.pdf?raw=true", "Index EFF 0079", "Army List Index for 0079 Earth Federation Forces")
  initializeHaro()
end
function GH40kBook0079ZeonTB()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20Zeon%20Thunderbolt%200079.pdf?raw=true", "Index Zeon 0079 TB", "Army List Index for Thunderbolt 0079 Zeon")
  initializeHaro()
end
function GH40kBook0079EFFTB()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20EFF%20Thunderbolt%200079.pdf?raw=true", "Index EFF 0079 TB", "Army List Index for Thunderbolt 0079 Earth Federation Forces")
  initializeHaro()
end
function GH40kBookZeonTheOrigin()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20Zeon%20The%20Origin%200065-0079.pdf?raw=true", "Index Zeon 0079 TO", "Army List Index for The Origin 0079 Zeon")
  initializeHaro()
end
function GH40kBookEFFTheOrigin()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20EFF%20The%20Origin%200065-0079.pdf?raw=true", "Index EFF 0079 TO", "Army List Index for The Origin 0079 Earth Federation Forces")
  initializeHaro()
end
function GH40kBook0081Zeon()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20Zeon%20Remnants%200081-0085.pdf?raw=true", "Index Postwar Zeon", "Army List Index for Postwar Zeon, 0081-0085")
  initializeHaro()
end
function GH40kBook0081EFF()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20EFF%20Post%20War%200081-0085.pdf?raw=true", "Index Postwar EFF", "Army List Index for Postwar Earth Federation Forces, 0081-0085")
  initializeHaro()
end
function GH40kBook0087AEUG()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20AEUG%200087.pdf?raw=true", "Index AEUG 0087", "Army List Index for 0087 AEUG")
  initializeHaro()
end
function GH40kBook0087Titans()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20Titans%200087.pdf?raw=true", "Index Titans 0087", "Army List Index for 0087 Titans")
  initializeHaro()
end
function GH40kBook0087Axis()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20Axis%200087.pdf?raw=true", "Index Axis Zeon 0087", "Army List Index for 0087 Axis Zeon")
  initializeHaro()
end
function GH40kBookLondoBell()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20Londo%20Bell%200093-0096.pdf?raw=true", "Index Londo Bell", "Army List Index for Londo Bell, 0093-0096")
  initializeHaro()
end
function GH40kBookNeoZeon()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/UC/Index%20Neo%20Zeon%200093-0096.pdf?raw=true", "Index Neo Zeon", "Army List Index for Neo Zeon, 0093-0096")
  initializeHaro()
end

function GH40kBookAC()
    self.clearButtons()
    self.createButton({click_function = 'GH40kBookPreventers', function_owner = self, label = 'Preventers', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookMarimeia', function_owner = self, label = 'Marimeia', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookGundamAllies', function_owner = self, label = 'Gundam Allies', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookOZ', function_owner = self, label = 'OZ', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookWhiteFang', function_owner = self, label = 'White Fang', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'GH40kBookSelector', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function GH40kBookPreventers()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/AC/Index%20Preventers%20AC196.pdf?raw=true", "Index Preventers AC196", "Army List Index for AC196 Preventers")
  initializeHaro()
end
function GH40kBookMarimeia()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/AC/Index%20Marimeia%20Army%20AC196.pdf?raw=true", "Index Marimeia Army AC196", "Army List Index for AC196 Marimeia Army")
  initializeHaro()
end
function GH40kBookGundamAllies()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/AC/Index%20Gundam%20Allies%20AC195.pdf?raw=true", "Index Gundam Allies AC195", "Army List Index for AC195 Gundam Allies")
  initializeHaro()
end
function GH40kBookOZ()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/AC/Index%20OZ%20AC195.pdf?raw=true", "Index OZ AC195", "Army List Index for AC195 Organization of the Zodiac")
  initializeHaro()
end
function GH40kBookWhiteFang()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/AC/Index%20White%20Fang%20AC195.pdf?raw=true", "Index White Fang AC195", "Army List Index for AC195 White Fang")
  initializeHaro()
end


function GDFBookSelector()
  self.clearButtons()
  self.createButton({click_function = 'GDFBookMacross', function_owner = self, label = 'Macross', position = {-1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'GDFBookCE', function_owner = self, label = 'CE', position = {1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'GDFBookUC', function_owner = self, label = 'UC', position = {1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'GDFBookAC', function_owner = self, label = 'AC', position = {-1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'GDFCoreRules', function_owner = self, label = 'GDF Core Rules', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
  self.createButton({click_function = 'createSelector', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function GDFCoreRules()
    SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GDF/GF%20-%20Basic%20Rulebook%20v2.12.pdf?raw=true", "Grimdark Future 2.12", "The core rules for Grimdark Future")
    initializeHaro()
end
function GDFBookAC()
    self.clearButtons()
    self.createButton({click_function = 'GDFBookOperationMeteor', function_owner = self, label = 'Operation Meteor', position = {6, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GDFBookOZ', function_owner = self, label = 'Organization of the Zodiac', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=3000, height=400, font_size=250})
    self.createButton({click_function = 'GDFBookWhiteFangs', function_owner = self, label = 'White Fangs', position = {-6, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GDFBookSelector', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function GDFBookOperationMeteor()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GDF/AC/GF%20-%20Operation%20Meteor%20AC195%201.0.pdf?raw=true", "Operation Meteor AC195", "Army List for Operation Meteor AC195")
  initializeHaro()
end
function GDFBookOZ()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GDF/AC/GF%20-%20Organization%20of%20the%20Zodiac%20AC195%201.0.pdf?raw=true", "Organization of the Zodiac AC195", "Army List for Organization of the Zodiac AC195")
  initializeHaro()
end
function GDFBookWhiteFangs()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GDF/AC/GF%20-%20White%20Fangs%20AC195%201.0.pdf?raw=true", "White Fangs AC195", "Army List for White Fangs AC195")
  initializeHaro()
end
function GDFBookCE()
    self.clearButtons()
    self.createButton({click_function = 'GDFBookOMNI71', function_owner = self, label = 'Omnipresent Federation CE71', position = {6, 4, 0},  rotation = {-60, 0, 0}, width=3000, height=400, font_size=250})
    self.createButton({click_function = 'GDFBookORB71', function_owner = self, label = 'Orbital Neutral CE71', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GDFBookZAFT71', function_owner = self, label = 'Zodiac Freedom Fighters CE71', position = {-6, 4, 0},  rotation = {-60, 0, 0}, width=3000, height=400, font_size=250})
    self.createButton({click_function = 'GDFBookSelector', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function GDFBookOMNI71()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GDF/CE/GF%20-%20Omnipresent%20Federation%20CE71%202.0.pdf?raw=true", "Omnipresent Federation CE71", "Army List for Omnipresent Federation CE71")
  initializeHaro()
end
function GDFBookORB71()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GDF/CE/GF%20-%20Orbital%20Neutral%20CE71%202.0.pdf?raw=true", "Orbital Neutral CE71", "Army List for Orbital Neutral CE71")
  initializeHaro()
end
function GDFBookZAFT71()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GDF/CE/GF%20-%20Zodiac%20Freedom%20Fighters%20CE71.pdf?raw=true", "Zodiac Freedom Fighters CE71", "Army List for Zodiac Freedom Fighters CE71")
  initializeHaro()
end
function GDFBookUC()
    self.clearButtons()
    self.createButton({click_function = 'GDFBookEFSF0079', function_owner = self, label = 'EFSF Mobile Suits 0079', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GDFBookZeon0079', function_owner = self, label = 'Mobile Suits of Z 0079', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GDFBookSelector', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function GDFBookEFSF0079()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GDF/UC/GF%20-%20EFSF%20Mobile%20Suits%20UC0079%202.4.pdf?raw=true", "EFSF Mobile Suits 0079", "Army List for EFSF Mobile Suits 0079")
  initializeHaro()
end
function GDFBookZeon0079()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GDF/UC/GF%20-%20Mobile%20Suits%20of%20Z%200079%20v2.2.pdf?raw=true", "Mobile Suits of Z 0079", "Army List for Mobile Suits of Z 0079")
  initializeHaro()
end
function GDFBookMacross()
    self.clearButtons()
    self.createButton({click_function = 'GDFBookUNSpacers2009', function_owner = self, label = 'UN Spacers 2009', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GDFBookZentradus2009', function_owner = self, label = 'Zentradus Armada 2009', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GDFBookSelector', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function GDFBookUNSpacers2009()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GDF/Macross/GF%20-%20UN%20Spacers%202009%201.0.pdf?raw=true", "UN Spacers 2009", "Army List for UN Spacers 2009")
  initializeHaro()
end
function GDFBookZentradus2009()
  SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GDF/Macross/GF%20-%20Zentradus%20Armada%202009%201.0.pdf?raw=true", "Zentradus Armada 2009", "Army List for Zentradus Armada 2009")
  initializeHaro()
end

function UCCBookSelector()
    self.clearButtons()
    SpawnAPDF("https://https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GDF/GF%20-%20Basic%20Rulebook%20v2.12.pdf?raw=true", "Grimdark Future 2.12", "The core rules for Grimdark Future")
    initializeHaro()
end


function SpawnAPDF(url, name, description)
    local myjson = [[
        {
          "Name": "Custom_PDF",
          "Transform": {
            "posX": 0.0,
            "posY": 0.0,
            "posZ": 0.0,
            "rotX": 0.0,
            "rotY": 180.0,
            "rotZ": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "scaleZ": 1.0
          },
          "Nickname": "]]..name..[[",
          "Description": "]]..description..[[",
          "GMNotes": "",
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "Locked": false,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomPDF": {
            "PDFUrl": "]]..url..[[",
            "PDFPassword": "",
            "PDFPage": 0,
            "PDFPageOffset": 0
          },
          "XmlUI": "<!-- -->",
          "LuaScript": "--foo",
          "LuaScriptState": "",
          "GUID": "pdf001"
        }]]
    spawnObjectJSON({
        json = myjson,
        position = {MSPos.x, MSPos.y, MSPos.z},
    })
end

