function createBook()
    self.clearButtons()
    if wargame == 'MSSk' then SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/MSSk/MSSk%20Version%202.0%20screen.pdf?raw=true", "Mobile Suit Skirmish 2.0", "The Core Rules for Mobile Suit Skirmish") end
    if wargame == 'GH40k' then SpawnAPDF("https://github.com/ScornMandark/gundam-tts-assets/blob/main/StatBooks/GH40k/Codex%20GundamHammer%2040k.pdf?raw=true", "GundamHammer40k", "The core codex for GundamHammer 40k units") end
    initializeHaro()
end

function SpawnAPDF(url, name, description)
    local myjson = [[
        {
          "Name": "Custom_PDF",
          "Transform": {
            "posX": "MSPos.x",
            "posY": "MSPos.y",
            "posZ": "MSPos.z",
            "rotX": 0.0,
            "rotY": 180.0,
            "rotZ": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "scaleZ": 1.0
          },
          "Nickname": "]]..name..[[",
          "Description": "]]..description..[[",
          "GMNotes": "",
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "Locked": false,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomPDF": {
            "PDFUrl": "]]..url..[[",
            "PDFPassword": "",
            "PDFPage": 0,
            "PDFPageOffset": 0
          },
          "XmlUI": "<!-- -->",
          "LuaScript": "--foo",
          "LuaScriptState": "",
          "GUID": "pdf001"
        }]]
    spawnObjectJSON({
        json = myjson,
        position = {0, 5, 0},
    })
end


