function onLoad()
  MSPosOffset = {x = 0, y = 0, z = 10}
  MSPosAdjustment(MSPosOffset)
  scaler = 1
  universe = 'UniversalCentury'
  faction = 'EFF'
  unit = 'fa-78-1'
  wargame = 'MSSk'
  useBase = true
  baseSizeX = 4
  baseSizeZ = 4
  attached = nil
  msAttachment = nil
  hasCardBack = nil
  sheetAlt = nil
  CornerType = 3
  baseScaleMod = 0.505 --adjust base size to 1.0 units
  self.locked = true
  SetGame()
end

function MSPosAdjustment(MSPosOffset)
  MSPos = self.getPosition()
  MSPos.x = MSPos.x + MSPosOffset.x
  MSPos.y = MSPos.y + MSPosOffset.y
  MSPos.z = MSPos.z + MSPosOffset.z
end

function getThatRobot()
  MSPosAdjustment(MSPosOffset)
  spawnParams = {
      type = 'Custom_Assetbundle',
      position = MSPos,
      rotation = {x=0, y=0, z=0},
      scale = {scaler, scaler, scaler},
      sound = false,
      snap_to_grid = false,
  }
  customParams = {
      assetbundle = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/' .. universe .. '/' .. faction .. '/' .. unit .. '.unity3d?raw=true',
      assetbundle_secondary = nil,
      type = 1, --[[ figurine --]]
      material = 2, --[[ metal --]]
  }
  if attached != nil then
    customParams.assetbundle_secondary = 'https://github.com/ScornMandark/gundam-tts-assets/blob/main/' .. universe .. '/' .. faction .. '/' .. attached .. '.unity3d?raw=true'
  end
  local robot = spawnObject(spawnParams)
  robot.setCustomObject(customParams)
  local robotNamer
  if sheetAlt != nil then
    robotNamer = sheetAlt
  else
    robotNamer = unit
  end
  robot.setName(robotNamer:upper())
  robot.measure_movement = true
  if useBase then SpawnBase(robot) end
  robot.createButton({click_function="spawnSightArc", function_owner=self, label="Sight Arc", position={0,0.05,-0.65}, rotation={0,180,0}, height=200, width=400, font_size=80, color={0.15,0.15,0.15}, font_color={1,1,1}})
  robot.createInput({input_function = "click_textbox", function_owner = self, label="", alignment=3,pos={0,0.05,-0.35}, rotation={0,180,0}, height=100, width=200, font_size=75, color={0.15,0.15,0.15}, font_color={1,1,1}, value=""})
  CardInput()
end

function CardInput()
    self.clearButtons()
    self.createButton({click_function = 'SpawnUnitCard', function_owner = self, label = 'Create Unit Card', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'initializeHaro', function_owner = self, label = 'No Unit Card', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
end

function SpawnBase(ms)
  tileParams = {
    type = 'Custom_Tile',
    position = {MSPos.x, MSPos.y-.25, MSPos.z},
    rotation = {x=0, y=0, z=0},
    scale = {baseSizeX*baseScaleMod,1,baseSizeZ*baseScaleMod},
  }
  customParams = {
    type = 2,
    image = 'https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/blank.png',
    thickness = 0.05,
  }
  local base = spawnObject(tileParams)
  base.setCustomObject(customParams)
  base.setColorTint({0,0,0})
  ms.addAttachment(base)
end


function SpawnUnitCard()
  local cardScale = 1
  cardParams = {
    type = 'Custom_Token',
    position = {MSPos.x-2, MSPos.y+10, MSPos.z-2},
    rotation = {x=0, y=180, z=0},
    scale = {cardScale,cardScale,cardScale},
  }
  local statSheet = nil
  if sheetAlt != nil then
    statSheet = sheetAlt
  else
    statSheet = unit
  end
  local cardBackChecker = nil
  if hasCardBack != nil then
    cardBackChecker = universe .. '/' .. faction .. '/' .. wargame .. '/' .. statSheet .. '_back.png'
    else
    cardBackChecker = 'white.png'
  end
  customCardParams = {
--    type = CornerType, 
    image = 'https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/' .. universe .. '/' .. faction .. '/' .. wargame .. '/' .. statSheet .. '.png',
--    face = 'https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/' .. universe .. '/' .. faction .. '/' .. wargame .. '/' .. statSheet .. '.png',
--    back = 'https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/' .. cardBackChecker,
    }
  local unitCard = spawnObject(cardParams)
  unitCard.setCustomObject(customCardParams)
  unitCard.setName(statSheet:upper())
  WebRequest.get("https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/_HaroFiles/Functions/" .. wargame .. "CardOverlay.ttslua", function(request)
    if request.is_error then
      log(request.error)
    else
      CardCode = request.text
    end
    end)
    local function statCardOverlay()
      unitCard.setLuaScript(CardCode)
      unitCard.reload()
    end
    Wait.frames(statCardOverlay, 60)
    if msAttachment != nil then
          attachParams = {
        type = 'Custom_Tile',
        position = {MSPos.x-4, MSPos.y+11, MSPos.z-2},
        rotation = {x=0, y=180, z=0},
        scale = {cardScale,cardScale,cardScale},
      }
      customAttachParams = {
--        type = CornerType, --[[Rectangle]]
--        back = 'https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/white.png',
--        face = 'https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/' .. universe .. '/' .. faction .. '/' .. wargame .. '/' .. msAttachment .. '.png',
        image = 'https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/' .. universe .. '/' .. faction .. '/' .. wargame .. '/' .. msAttachment .. '.png',
       }
      local attachCard = spawnObject(attachParams)
      attachCard.setCustomObject(customAttachParams)
      attachCard.setName(msAttachment)
      local function attachCardWait()
        attachCard.reload() 
      end
      Wait.frames(attachCardWait, 60)
    end
  initializeHaro()
end

function spawnSightArc(ms)
    local arc = ms.getVar('arc')
    if arc == nil then
        local obj = {}
        obj.type = 'Custom_Model'
        local msPos = ms.getPosition()
        obj.position = ({msPos.x, msPos.y - 0.1, msPos.z})
        obj.rotation = ms.getRotation()
        local newarc = spawnObject(obj)
        local custom = {}
        custom.mesh = "https://pastebin.com/raw/Wr7x0PzJ"
        custom.collider = "https://pastebin.com/raw/d0hQf7y7"
        newarc.setCustomObject(custom)
        newarc.lock()
        ms.setVar('arc',newarc)
    else
        arc.destruct()
        ms.setVar('arc',nil)
    end
end

function click_textbox(ms, value, selected)
    if selected == false then
        ms.textbox.value = value
    end
end

function initializeHaro()
    self.clearButtons()
    universe = 'UniversalCentury'
    faction = 'EFF'
    unit = 'fa-78-1'
    attached = nil
    msAttachment = nil
    hasCardBack = nil
    sheetAlt = nil
    self.createButton({click_function = 'createSelector',function_owner = self,label = 'Create',position = {1.5, 3, 0},rotation = {-60, 0, 0},width = 1200,height = 400,font_size = 340})
    self.createButton({click_function = 'settings',function_owner = self,label = 'Settings',position = {-1.5, 3, 0},rotation = {-60, 0, 0},width = 1200,height = 400,font_size = 340})
end

function createSelector()
  self.clearButtons()
  self.createButton({click_function = 'createMaps',function_owner = self,label = 'Board',position = {-3, 5, 0},rotation = {-60, 0, 0},width = 1800,height = 400,font_size = 340})
  self.createButton({click_function = 'createScenery',function_owner = self,label = 'Scenery',position = {3, 5, 0},rotation = {-60, 0, 0},width = 1800,height = 400,font_size = 340})
  self.createButton({click_function = 'createRobot',function_owner = self,label = 'Mobile Suit',position = {3, 4, 0},rotation = {-60, 0, 0},width = 1800,height = 400,font_size = 340})
  self.createButton({click_function = 'createBook',function_owner = self,label = 'Documents',position = {-3, 4, 0},rotation = {-60, 0, 0},width = 1800,height = 400,font_size = 340})
  self.createButton({click_function = 'initializeHaro', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function settings()
    self.clearButtons()
    self.clearInputs()
    self.createButton({click_function = 'SetScale', function_owner = self, label = 'Scale', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'SetBase', function_owner = self, label = 'Bases', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'SetGame', function_owner = self, label = 'Game', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'reinitializeHaro', function_owner = self, label = 'Reinitialize', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1800, height=400, font_size=250})
    self.createButton({click_function = 'initializeHaro', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function SetScale()
    self.clearButtons()
    self.createInput({input_function = 'scaleSetter', function_owner = self, label = 'Scale Factor', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=800, font_size=250, tooltip='Enter desired scale', validation=2 })
    self.createButton({click_function = 'settings', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function SetBase()
    self.clearButtons()
    self.createButton({click_function = 'UseABase', function_owner = self, label = 'Use Bases', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1800, height=400, font_size=250})
    self.createButton({click_function = 'NoBase', function_owner = self, label = 'No Bases', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1800, height=400, font_size=250})
    self.createButton({click_function = 'settings', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function NoBase()
  useBase = false
  settings()
end

function UseABase()
  useBase = true
  self.clearButtons()
  self.createButton({click_function = 'Base25mm', function_owner = self, label = '25mm', position = {-4.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Base32mm', function_owner = self, label = '32mm', position = {-1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Base40mm', function_owner = self, label = '40mm', position = {1.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Base60mm', function_owner = self, label = '60mm', position = {4.5, 6, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Base80mm', function_owner = self, label = '80mm', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Base100mm', function_owner = self, label = '100mm', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Base120mm', function_owner = self, label = '120mm', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
  self.createButton({click_function = 'Base170mmX', function_owner = self, label = '170mm Wide', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1800, height=400, font_size=250})
  self.createButton({click_function = 'Base170mmZ', function_owner = self, label = '170mm Long', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1800, height=400, font_size=250})
self.createButton({click_function = 'SetBase', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function Base25mm()
  baseSizeX = 1
  baseSizeZ = 1
  initializeHaro()
end
function Base32mm()
  baseSizeX = 1.3
  baseSizeZ = 1.3
  initializeHaro()
end
function Base40mm()
  baseSizeX = 1.6
  baseSizeZ = 1.6
  initializeHaro()
end
function Base60mm()
  baseSizeX = 2.4
  baseSizeZ = 2.4
  initializeHaro()
end
function Base80mm()
  baseSizeX = 3.2
  baseSizeZ = 3.2
  initializeHaro()
end
function Base100mm()
  baseSizeX = 4
  baseSizeZ = 4
  initializeHaro()
end
function Base120mm()
  baseSizeX = 4.8
  baseSizeZ = 4.8
  initializeHaro()
end
function Base170mmX()
  baseSizeX = 6.8
  baseSizeZ = 4.4
  initializeHaro()
end
function Base170mmZ()
  baseSizeX = 4.4
  baseSizeZ = 6.8
  initializeHaro()
end

function SetGame()
    self.clearButtons()
    self.createButton({click_function = 'MSSk', function_owner = self, label = 'Mobile Suit Skirmish', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GH40k', function_owner = self, label = 'GundamHammer 40k', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'GDF', function_owner = self, label = 'Grimdark Future', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'UCC', function_owner = self, label = 'UC Conflicts', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'settings', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end

function MSSk()
  wargame = 'MSSk'
  CornerType = 1 -- Rectangular
  print(wargame)
  initializeHaro()
end
function GH40k()
  wargame = 'GH40k'
  CornerType = 1 -- Rectangular
  print(wargame)
  initializeHaro()
end
function GDF()
  wargame = 'GDF'
  CornerType = 1 -- Rectangular
  print(wargame)
  initializeHaro()
end
function UCC()
  wargame = 'UCC'
  CornerType = 0 -- Rounded
  print(wargame)
  initializeHaro()
end

function scaleSetter(obj, color, input, stillEditing)
  local scale = tonumber(input)
  if not stillEditing then
    if scale < 1 then
      print("invalid input")
      scaler = 1
    end
    else
    scaler = 144 / scale
    print("MS Scale now set to 1/" .. scale .. " scale.")
    end
end

function reinitializeHaro()
    self.clearButtons()
    HaroScripts = [[    ]]
    WebRequest.get("https://raw.githubusercontent.com/ScornMandark/gundam-tts-assets/main/_HaroFiles/Functions/HaroConcatenator.ttslua",
      function(request)      if request.is_error then        log(request.error)      else         HaroScripts = request.text      end    end)
    local function ResetHaro()
      self.setName('Haro')
      self.setLuaScript(HaroScripts)
      self.reload()
      self.locked = true
      self.interactable = true
    end
    Wait.frames(ResetHaro, 60)
  end
----[[ Faction Menus ----]]
--[[big ass branching MS selector]]

function createRobot()
    self.clearButtons()
    self.createButton({click_function = 'Macross', function_owner = self, label = 'Macross', position = {-3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'CE', function_owner = self, label = 'CE', position = {3, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'AC', function_owner = self, label = 'AC', position = {0, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'UC', function_owner = self, label = 'UC', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'AD', function_owner = self, label = 'AD', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'createSelector', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function Macross()
    self.clearButtons()
    universe = 'Macross'
    self.createButton({click_function = 'Zentradi', function_owner = self, label = 'Zentradi', position = {3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'UNSpacy', function_owner = self, label = 'UN Spacy', position = {-3, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'createRobot', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function AC()
    self.clearButtons()
    universe = 'AfterColony'
    self.createButton({click_function = 'OZ', function_owner = self, label = 'OZ', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'createRobot', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function AD()
    self.clearButtons()
    universe = 'AnnoDomini'
    self.createButton({click_function = 'CelestialBeing', function_owner = self, label = 'Celestial Being', position = {0, 4, 0},  rotation = {-60, 0, 0}, width=2400, height=400, font_size=250})
    self.createButton({click_function = 'createRobot', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function CE()
    self.clearButtons()
    universe = 'CosmicEra'
    self.createButton({click_function = 'ZAFT', function_owner = self, label = 'ZAFT', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'ORB', function_owner = self, label = 'ORB', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'createRobot', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
function UC()
    self.clearButtons()
    universe = 'UniversalCentury'
    self.createButton({click_function = 'EFF', function_owner = self, label = 'EFF', position = {1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'Zeon', function_owner = self, label = 'Zeon', position = {-1.5, 4, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'Titans', function_owner = self, label = 'Titans', position = {1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'AEUG', function_owner = self, label = 'AEUG', position = {-1.5, 5, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
    self.createButton({click_function = 'LondoBell', function_owner = self, label = 'Londo Bell', position = {2, 6, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'NeoZeon', function_owner = self, label = 'Neo Zeon', position = {-2, 6, 0},  rotation = {-60, 0, 0}, width=1600, height=400, font_size=250})
    self.createButton({click_function = 'createRobot', function_owner = self, label = 'Back', position = {0, 3, 0},  rotation = {-60, 0, 0}, width=1200, height=400, font_size=250})
end
