  disableSave = false
  buttonFontColor = {0,0,0}
  buttonColor = {1,1,1}
  buttonScale = {1,1,1}

  defaultButtonData = {
  textbox = {
  --Unit's integrity
  {
      alignment=3,
      pos={-0.675,0.05,-0.4625},
      rotation={0,0,0},
      height=60,
      width=60,
      font_size=32,
      color={1,1,1},
      font_color={0,0,0},
      value=""
  },
  --Unit's dodge tokens
  {
      alignment=3,
      pos={0.15,0.05,-0.4625},
      rotation={0,0,0},
      height=60,
      width=50,
      font_size=32,
      color={1,1,1},
      font_color={0,0,0},
      value=""
  },
  --Unit's shield integrity
  {
      alignment=3,
      pos={0.15,0.05,-0.7125},
      rotation={0,0,0},
      height=60,
      width=50,
      font_size=32,
      color={1,1,1},
      font_color={0,0,0},
      value=""
  },
  --Unit's cost sum
  {
      alignment=3,
      pos={0.625,0.05,-0.87},
      rotation={0,0,0},
      height=55,
      width=100,
      font_size=32,
      color={0.47,0.47,0.47},
      font_color={0,0,0},
      value=""
  },
  --Unit's label
  {
      alignment=3,
      pos={0,0,-1.10},
      rotation={0,0,0},
      height=100,
      width=200,
      font_size=75,
      color={0.15,0.15,0.15},
      font_color={1,1,1},
      value=""
  },
  --Pilot's name
  {
      alignment=2,
      pos={0.4,-0.005,-0.95},
      rotation={0,0,180},
      height=50,
      width=300,
      font_size=26,
      color={0.47,0.47,0.47},
      font_color={0,0,0},
      value=""
  },
  --Pilot's cost
  {
      alignment=2,
      pos={-0.15,-0.005,-0.90},
      rotation={0,0,180},
      height=40,
      width=80,
      font_size=16,
      color={0.47,0.47,0.47},
      font_color={0,0,0},
      value=""
  },
  --Pilot's XP
  {
      alignment=2,
      pos={0.4875,-0.005,-0.85},
      rotation={0,0,180},
      height=40,
      width=80,
      font_size=16,
      color={0.47,0.47,0.47},
      font_color={0,0,0},
      value=""
  },
  --Pilot's rank
  {
      alignment=2,
      pos={0.4,-0.005,-0.775},
      rotation={0,0,180},
      height=40,
      width=40,
      font_size=16,
      color={0.47,0.47,0.47},
      font_color={0,0,0},
      value=""
  },
  --Pilot's level
  {
      alignment=2,
      pos={0.35,-0.005,-0.7125},
      rotation={0,0,180},
      height=40,
      width=40,
      font_size=16,
      color={0.47,0.47,0.47},
      font_color={0,0,0},
      value=""
  },
  --Pilot's health
  {
      alignment=3,
      pos={-0.02,-0.005,-0.825},
      rotation={0,0,180},
      height=40,
      width=40,
      font_size=16,
      color={0.47,0.47,0.47},
      font_color={0,0,0},
      value=""
  },
  --Pilot's mind
  {
      alignment=3,
      pos={-0.02,-0.005,-0.735},
      rotation={0,0,180},
      height=40,
      width=40,
      font_size=16,
      color={0.47,0.47,0.47},
      font_color={0,0,0},
      value=""
  },

  --First pair of traits
  {
      alignment=2,
      pos={0.447,-0.005,-0.63},
      rotation={0,0,180},
      height=50,
      width=205,
      font_size=25,
      color={1,1,1},
      font_color={0,0,0},
      value=""
  },
  {
      alignment=2,
      pos={0.017,-0.005,-0.63},
      rotation={0,0,180},
      height=50,
      width=205,
      font_size=25,
      color={1,1,1},
      font_color={0,0,0},
      value=""
  },
  --Next pair of traits
  {
      alignment=2,
      pos={0.447,-0.005,-0.53},
      rotation={0,0,180},
      height=50,
      width=205,
      font_size=25,
      color={1,1,1},
      font_color={0,0,0},
      value=""
  },
  {
      alignment=2,
      pos={0.017,-0.005,-0.53},
      rotation={0,0,180},
      height=50,
      width=205,
      font_size=25,
      color={0.8,0.8,0.8},
      font_color={0,0,0},
      value=""
  },
  --Next pair of traits
  {
      alignment=2,
      pos={0.447,-0.005,-0.43},
      rotation={0,0,180},
      height=50,
      width=205,
      font_size=25,
      color={1,1,1},
      font_color={0,0,0},
      value=""
  },
  {
      alignment=2,
      pos={0.017,-0.005,-0.43},
      rotation={0,0,180},
      height=50,
      width=205,
      font_size=25,
      color={0.8,0.8,0.8},
      font_color={0,0,0},
      value=""
  },
  --Next pair of traits
  {
      alignment=2,
      pos={0.447,-0.005,-0.33},
      rotation={0,0,180},
      height=50,
      width=205,
      font_size=25,
      color={1,1,1},
      font_color={0,0,0},
      value=""
  },
  {
      alignment=2,
      pos={0.017,-0.005,-0.33},
      rotation={0,0,180},
      height=50,
      width=205,
      font_size=25,
      color={0.8,0.8,0.8},
      font_color={0,0,0},
      value=""
  },
  }
  }

  function updateSave()
      saved_data = JSON.encode(ref_buttonData)
      if disableSave==true then saved_data="" end
      self.script_state = saved_data
  end

  function onload(saved_data)
      if disableSave==true then saved_data="" end
      if saved_data ~= "" then
          local loaded_data = JSON.decode(saved_data)
          ref_buttonData = loaded_data
      else
          ref_buttonData = defaultButtonData
  end

  spawnedButtonCount = 2
--  createCheckbox()
--  createTextbox()
  createCritBoxes()
  createWeaponSliders()
  createShieldSliders()
  createMoraleSliders()
  createIntegritySliders()
  createHealthSliders()
  createMindSliders()
  createXPBoxes()
  end

  function onLoad()
      WeapPos=-0.336
      ShieldPos=0.930
      IntegrityPos = 0.930
      HealthPos = 0.920
      MindPos = 0.920
      MoralePos = 0.340
      HeadCrit = false
      ArmCrit01 = false
      ArmCrit02 = false
      LegCrit01 = false
      LegCrit02 = false
      TorsoCrit = false
      XP01 = false
      XP02 = false
      XP03 = false
      XP04 = false
      XP05 = false
      XP06 = false
      XP07 = false
      XP08 = false
      XP09 = false
      XP10 = false
      XP11 = false
      XP12 = false
      XP13 = false
      XP14 = false
      XP15 = false
      XP16 = false
      XP17 = false
      XP18 = false
      XP19 = false
      XP20 = false
  end


  function createTextbox()
      for i, data in ipairs(ref_buttonData.textbox) do
          local funcName = "textbox"..i
          local func = function(_,_,val,sel) click_textbox(i,val,sel) end
          self.setVar(funcName, func)

          self.createInput({
              input_function = funcName,
              function_owner = self,
              label = "",
              alignment = data.alignment,
              position = data.pos,
              rotation = data.rotation,
              height = data.height,
              width = data.width,
              font_size = data.font_size,
              color = data.color,
              font_color = data.font_color,
              value = data.value,
              })
      end
  end

  function createCritBoxes()
    self.createButton({click_function="HeadCritToggle",
    function_owner=self, label="", position={0.882,1.001,-0.885}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}}) --button0

    self.createButton({click_function="ArmCritToggle01",
    function_owner=self, label="", position={0.882,1.001,-0.766}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function="ArmCritToggle02",
    function_owner=self, label="", position={0.945,1.001,-0.766}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function="LegCritToggle01",
    function_owner=self, label="", position={0.882,1.001,-0.280}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function="LegCritToggle02",
    function_owner=self, label="", position={0.945,1.001,-0.280}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function="TorsoCritToggle",
    function_owner=self, label="", position={0.882,1.001,-0.130}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

  end

  function createWeaponSliders()
    self.createButton({click_function="WeapUp",
    function_owner=self, label="▲", position={-1.011,1.001,-0.420}, rotation={0,0,0},
    height=50, width=50, font_size=50, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function="WeapDown",
    function_owner=self, label="▼", position={-1.011,1.001,0.069}, rotation={0,0,0},
    height=50, width=50, font_size=50, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function='nothing',
    function_owner=self, label="►", position={-1.011,1.001,WeapPos},
    height=60, width=60, font_size=60, color={0,0,0}, font_color={1,1,1}}) --button8
  end

  function createShieldSliders()
    self.createButton({click_function="ShieldUp",
    function_owner=self, label="►", position={0.974,1.001,.191}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function="ShieldDown",
    function_owner=self, label="◄", position={0.674,1.001,0.191}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function='nothing',
    function_owner=self, label="▲", position={ShieldPos,1.001,0.191},
    height=35, width=35, font_size=35, color={0,0,0}, font_color={1,1,1}}) --button11

  end

  function createMoraleSliders()
    self.createButton({click_function="MoraleUp",
    function_owner=self, label="▲", position={1.019,1.001,0.282}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function="MoraleDown",
    function_owner=self, label="▼", position={1.019,1.001,0.458}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function='nothing',
    function_owner=self, label="◄", position={0.926,1.001,MoralePos},
    height=35, width=35, font_size=35, color={0,0,0}, font_color={1,1,1}}) --button14
  end

  function createIntegritySliders()
    self.createButton({click_function="IntegrityUp",
    function_owner=self, label="►", position={1.016,1.001,.556}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function="IntegrityDown",
    function_owner=self, label="◄", position={-.644,1.001,0.556}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function='nothing',
    function_owner=self, label="▼", position={IntegrityPos,1.001,0.556},
    height=60, width=60, font_size=60, color={0,0,0}, font_color={1,1,1}}) --button17

  end

  function createHealthSliders()
    self.createButton({click_function="HealthUp",
    function_owner=self, label="►", position={1.016,1.001,.713}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function="HealthDown",
    function_owner=self, label="◄", position={-.712,1.001,0.713}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function='nothing',
    function_owner=self, label="▼", position={HealthPos,1.001,0.705},
    height=35, width=35, font_size=35, color={0,0,0}, font_color={1,1,1}}) --button20

  end

  function createMindSliders()
    self.createButton({click_function="MindUp",
    function_owner=self, label="►", position={1.016,1.001,.876}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function="MindDown",
    function_owner=self, label="◄", position={-.712,1.001,0.876}, rotation={0,0,0},
    height=35, width=35, font_size=35, color={1,1,1}, font_color={0,0,0}})

    self.createButton({click_function='nothing',
    function_owner=self, label="▼", position={MindPos,1.001,0.869},
    height=35, width=35, font_size=35, color={0,0,0}, font_color={1,1,1}}) --button23

  end

  function createXPBoxes()
    self.createButton({click_function="XP01Toggle",
    function_owner=self, label="", position={-.770,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button24
    self.createButton({click_function="XP02Toggle",
    function_owner=self, label="", position={-.680,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button25
    self.createButton({click_function="XP03Toggle",
    function_owner=self, label="", position={-.592,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button26
    self.createButton({click_function="XP04Toggle",
    function_owner=self, label="", position={-.503,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button27
    self.createButton({click_function="XP05Toggle",
    function_owner=self, label="", position={-.415,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button28
    self.createButton({click_function="XP06Toggle",
    function_owner=self, label="", position={-.327,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button29
    self.createButton({click_function="XP07Toggle",
    function_owner=self, label="", position={-.238,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button30
    self.createButton({click_function="XP08Toggle",
    function_owner=self, label="", position={-.150,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button31
    self.createButton({click_function="XP09Toggle",
    function_owner=self, label="", position={-.061,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button32
    self.createButton({click_function="XP10Toggle",
    function_owner=self, label="", position={0.027,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button33
    self.createButton({click_function="XP11Toggle",
    function_owner=self, label="", position={0.115,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button34
    self.createButton({click_function="XP12Toggle",
    function_owner=self, label="", position={0.204,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button35
    self.createButton({click_function="XP13Toggle",
    function_owner=self, label="", position={0.292,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button36
    self.createButton({click_function="XP14Toggle",
    function_owner=self, label="", position={0.381,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button37
    self.createButton({click_function="XP15Toggle",
    function_owner=self, label="", position={0.469,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button38
    self.createButton({click_function="XP16Toggle",
    function_owner=self, label="", position={0.557,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button39
    self.createButton({click_function="XP17Toggle",
    function_owner=self, label="", position={0.646,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button40
    self.createButton({click_function="XP18Toggle",
    function_owner=self, label="", position={0.734,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button41
    self.createButton({click_function="XP19Toggle",
    function_owner=self, label="", position={0.823,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button42
    self.createButton({click_function="XP20Toggle",
    function_owner=self, label="", position={0.911,1.001,-1.064}, rotation={0,90,0},
    height=40, width=25, font_size=30, color={1,1,1}, font_color={0,0,0}}) --button43

  end

  function HeadCritToggle()
    if HeadCrit == true
      then
        HeadCrit = false
        self.editButton({index=0, label=""})
      else
        HeadCrit = true
        self.editButton({index=0, label="█"})
      end
  end

  function ArmCritToggle01()
    if ArmCrit01 == true
      then
        ArmCrit01 = false
        self.editButton({index=1, label=""})
      else
        ArmCrit01 = true
        self.editButton({index=1, label="█"})
      end
  end

  function ArmCritToggle02()
    if ArmCrit02 == true
      then
        ArmCrit02 = false
        self.editButton({index=2, label=""})
      else
        ArmCrit02 = true
        self.editButton({index=2, label="█"})
      end
  end

  function LegCritToggle01()
    if LegCrit01 == true
      then
        LegCrit01 = false
        self.editButton({index=3, label=""})
      else
        LegCrit01 = true
        self.editButton({index=3, label="█"})
      end
  end

  function LegCritToggle02()
    if LegCrit02 == true
      then
        LegCrit02 = false
        self.editButton({index=4, label=""})
      else
        LegCrit02 = true
        self.editButton({index=4, label="█"})
      end
  end

  function TorsoCritToggle()
    if TorsoCrit == true
      then
        TorsoCrit = false
        self.editButton({index=5, label=""})
      else
        TorsoCrit = true
        self.editButton({index=5, label="█"})
      end
  end


  function WeapUp()
      if WeapPos>-0.256 then
          WeapPos=WeapPos-0.0801
          updateDisplay()
      end
  end

  function WeapDown()
      if WeapPos<-0.017 then
          WeapPos=WeapPos+0.0801
          updateDisplay()
      end
  end

  function ShieldUp()
      if ShieldPos<0.88 then
          ShieldPos=ShieldPos+0.0524
          updateDisplay()
      end
  end

  function ShieldDown()
      if ShieldPos>0.763 then
          ShieldPos=ShieldPos-0.0524
          updateDisplay()
      end
  end
  function MoraleUp()
      if MoralePos>0.382 then
          MoralePos=MoralePos-0.057
          updateDisplay()
      end
  end

  function MoraleDown()
      if MoralePos<0.435 then
          MoralePos=MoralePos+0.057
          updateDisplay()
      end
  end

  function IntegrityUp()
      if IntegrityPos<0.81 then
          IntegrityPos=IntegrityPos+0.124
          updateDisplay()
      end
  end

  function IntegrityDown()
      if IntegrityPos>-0.442 then
          IntegrityPos=IntegrityPos-.124
          updateDisplay()
      end
  end

  function HealthUp()
      if HealthPos<0.787 then
          HealthPos=HealthPos+0.14
          updateDisplay()
      end
  end

  function HealthDown()
      if HealthPos>-0.5 then
          HealthPos=HealthPos-.14
          updateDisplay()
      end
  end

  function MindUp()
      if MindPos<0.787 then
          MindPos=MindPos+0.14
          updateDisplay()
      end
  end

  function MindDown()
      if MindPos>-0.5 then
          MindPos=MindPos-.14
          updateDisplay()
      end
  end

  function XP01Toggle()
    if XP01 == true
      then
        XP01 = false
        self.editButton({index=24, label=""})
      else
        XP01 = true
        self.editButton({index=24, label="█"})
      end
  end

  function XP02Toggle()
    if XP02 == true
      then
        XP02 = false
        self.editButton({index=25, label=""})
      else
        XP02 = true
        self.editButton({index=25, label="█"})
      end
  end

  function XP03Toggle()
    if XP03 == true
      then
        XP03 = false
        self.editButton({index=26, label=""})
      else
        XP03 = true
        self.editButton({index=26, label="█"})
      end
  end

  function XP04Toggle()
    if XP04 == true
      then
        XP04 = false
        self.editButton({index=27, label=""})
      else
        XP04 = true
        self.editButton({index=27, label="█"})
      end
  end

  function XP05Toggle()
    if XP05 == true
      then
        XP05 = false
        self.editButton({index=28, label=""})
      else
        XP05 = true
        self.editButton({index=28, label="█"})
      end
  end

  function XP06Toggle()
    if XP06 == true
      then
        XP06 = false
        self.editButton({index=29, label=""})
      else
        XP06 = true
        self.editButton({index=29, label="█"})
      end
  end

  function XP07Toggle()
    if XP07 == true
      then
        XP07 = false
        self.editButton({index=30, label=""})
      else
        XP07 = true
        self.editButton({index=30, label="█"})
      end
  end

  function XP08Toggle()
    if XP08 == true
      then
        XP08 = false
        self.editButton({index=31, label=""})
      else
        XP08 = true
        self.editButton({index=31, label="█"})
      end
  end

  function XP09Toggle()
    if XP09 == true
      then
        XP09 = false
        self.editButton({index=32, label=""})
      else
        XP09 = true
        self.editButton({index=32, label="█"})
      end
  end

  function XP10Toggle()
    if XP10 == true
      then
        XP10 = false
        self.editButton({index=33, label=""})
      else
        XP10 = true
        self.editButton({index=33, label="█"})
      end
  end

  function XP11Toggle()
    if XP11 == true
      then
        XP11 = false
        self.editButton({index=34, label=""})
      else
        XP11 = true
        self.editButton({index=34, label="█"})
      end
  end

  function XP12Toggle()
    if XP12 == true
      then
        XP12 = false
        self.editButton({index=35, label=""})
      else
        XP12 = true
        self.editButton({index=35, label="█"})
      end
  end

  function XP13Toggle()
    if XP13 == true
      then
        XP13 = false
        self.editButton({index=36, label=""})
      else
        XP13 = true
        self.editButton({index=36, label="█"})
      end
  end

  function XP14Toggle()
    if XP14 == true
      then
        XP14 = false
        self.editButton({index=37, label=""})
      else
        XP14 = true
        self.editButton({index=37, label="█"})
      end
  end

  function XP15Toggle()
    if XP15 == true
      then
        XP15 = false
        self.editButton({index=38, label=""})
      else
        XP15 = true
        self.editButton({index=38, label="█"})
      end
  end

  function XP16Toggle()
    if XP16 == true
      then
        XP16 = false
        self.editButton({index=39, label=""})
      else
        XP16 = true
        self.editButton({index=39, label="█"})
      end
  end

  function XP17Toggle()
    if XP17 == true
      then
        XP17 = false
        self.editButton({index=40, label=""})
      else
        XP17 = true
        self.editButton({index=40, label="█"})
      end
  end

  function XP18Toggle()
    if XP18 == true
      then
        XP18 = false
        self.editButton({index=41, label=""})
      else
        XP18 = true
        self.editButton({index=41, label="█"})
      end
  end

  function XP19Toggle()
    if XP19 == true
      then
        XP19 = false
        self.editButton({index=42, label=""})
      else
        XP19 = true
        self.editButton({index=42, label="█"})
      end
  end

  function XP20Toggle()
    if XP20 == true
      then
        XP20 = false
        self.editButton({index=43, label=""})
      else
        XP20 = true
        self.editButton({index=43, label="█"})
      end
  end

  function updateDisplay()
    self.editButton({index=8, position={-1.011,1.001,WeapPos}})
    self.editButton({index=11, position={ShieldPos,1.001,0.191}})
    self.editButton({index=14, position={0.926,1.001,MoralePos}})
    self.editButton({index=17, position={IntegrityPos,1.001,0.556}})
    self.editButton({index=20, position={HealthPos,1.001,0.705}})
    self.editButton({index=23, position={MindPos,1.001,0.869}})
  end


  function click_textbox(i, value, selected)
      if selected == false then
          ref_buttonData.textbox[i].value = value
          updateSave()
      end
  end

  function nothing()
  end
