function onLoad(script_state)
    -- JSON decode our saved state
    if saved_data != '' then
        local state = JSON.decode(script_state)
        tile = getObjectFromGUID(state.guids.tile)
        tile.setTag('mapTile')
        tile.setLock = true
    else
        print('No save data found.')
    end

end

function onSave()
    local state = {
        guids = {
            tile = self.getGUID() -- GUID (a string)
        },
    }
    script_state = JSON.encode(state)
    return script_state
end        
