function onLoad(script_state)
    -- JSON decode our saved state
    if saved_data != '' then
        local state = JSON.decode(script_state)
        building = getObjectFromGUID(state.guids.building)
        building.playLoopingEffect(state.loopIndex.loop)
        building.setTag('building')
        building.setLock = true
    else
        print('No save data found.')
    end


end

function onSave()
    local state = {
        guids = {
            building = self.getGUID() -- GUID (a string)
        },
        loopIndex = {
            loop = self.getLoopingEffectIndex()
        }
    }
    script_state = JSON.encode(state)
    return script_state
end        