--[[ Map Square 02 Regions

Primary Upper area (162 x 198 scale feet)
image is 2048 x 4096
center is 1024,2048

px UL 448,448 -> -.5625,-.78125
px LR 1600,1856 -> .5625,-0.9375



lower region similar
UL 448	2240	 -> -0.5625,0.09375
LL 1600	3648 ->0.5625,0.78125


13.5" x 16.5", +/- 6.75", 2.25" - 18.75"
--]]

--[[
Map 1 has two big open regions in the middle, top and bottom.  3 ways to fill it -
1: All individual buildings.  3 across and 4 down, ranging in size from ~30 feet to ~50 feet, 2-12 stories.
    The bigger ones will be right against the edge of the zone, so need to account for that.  12 points available, no merging
2: Bigger block chunks.  Maybe 4 quadrants, ~40' x 50'.  Bigger buildings here, 6-20 stories. Intentional merging?
3: Massive complex with small buildings around.  Could take up 120 x 170, with 20' buildings around.  Should be proper massive, minimum 20 stories, up to 100

1: X centers for 3x4 region: -.375, 0, 0.375
  Y Centers for 3x4 Region (top): -0.6953125, -0.5234375, -0.3515625, -0.1796875
  (Bottom X is same as top, bottom Y is inv top)
  large buildings ok (0-6) (7)
  small buildings ok (13-18) (6)
  skyscraper f ok (12) (1)
  rand = ((rand(1,2) - 1.5) *2) * rand (3,9))+9

2: x centers for 2x2 region: -0.1875, 0.1875
  y centers for 2x2 region: -0.552083333, -0.322916667
  (bottom x same as top, bottom y is inv top)
  rand (0-12)

3: X center for 1x1 region: 0
  y center for 1x1 region: -0.4375
  (bottom x same as top, bottom y is inv top)
  rand (7-12)

Access roads/alleys should be available, so maybe some kind of reference chart?

--]]

--Set this to true while editing and false when you have finished
disableSave = false
--Remember to set this to false once you are done making changes
--Then, after you save & apply it, save your game too

--Color information for button text (r,g,b, values of 0-1)
buttonFontColor = {0,0,0}
--Color information for button background
buttonColor = {1,1,1}
--Change scale of button (Avoid changing if possible)
buildingScale = {0.1,0.1,0.1}

textboxColor = {1,1,1,.5}
textboxFontColor = {0,0,0,255}

incher = 24  -- scaler to adjust for relative position on board to game world inches
buildingScale = 1 -- adjust model scale
local centerOpen = false

randMax = 6 -- no giant buildings here
--This is the button placement information
local defaultRegionData = {
       --[[
       pos   = the position (pasted from the helper tool)
       rot   = which direction it should face
       min range = beginning of buildings approved for that zone
       max range = end of range of buildings approved for that zone
       ]]
       --[[
            ranges in urban_buildings:
            massive skyscraper: 0-4 (5 color variations, 1 height per building, 1 building)
            skyscrapers: 5-24 (5 color variations per building, 2 heights per building, 2 buildings)
            wide residential: 25-38 (7 color variations per building, 2 heights per building, 1 building)
            squareish residential: 39-52 (7 color variations per building, 2 heights per building, 1 building)
       ]]
   smallQuarter1 = {
        { -- #1
           pos   = {-0.15,1,-0.14}, -- 3 square along Q1-Q4 road, Q1
           rot   = 180,
           minRange = 39,
           maxRange = 52,       },
       { -- #1
           pos   = {-0.285,1,-0.14},
           rot   = 180,
           minRange = 39,
           maxRange = 52,       },
       { -- #1
           pos   = {-0.42,1,-0.14},
           rot   = 180,
           minRange = 39,
           maxRange = 52,       },
       { -- #1
           pos   =  {-0.15,1,-0.34},  -- 1 long down Q1-Q2 road, Q1
           rot   = 270,
           minRange = 25,
           maxRange = 38,       },
       { -- #1
           pos   =  {-0.35,1,-0.4},  -- 1 long down Q1 top edge, Q1
           rot   = 0,
           minRange = 25,
           maxRange = 38,       },
       { -- #1
           pos   =  {-0.42,1,-0.27},  -- 1 short down Q1 side edge, Q1
           rot   = 90,
           minRange = 39,
           maxRange = 52,       },
       },   --  end of small quarter 1

   smallQuarter2 = {

       { -- #2
           pos   =  {0.21,1,-0.14}, -- 1 long and 1 short along road Q2
           rot   = 180,
           minRange = 25,
           maxRange = 38,       },
       { -- #2
           pos   = {0.41,1,-0.14},
           rot   = 180,
           minRange = 39,
           maxRange = 52,       },
       { -- #2
           pos   =  {0.15,1,-0.34},  -- 1 long down Q1-Q2 road, Q2
           rot   = 90,
           minRange = 25,
           maxRange = 38,       },
       { -- #2
           pos   = {0.285,1,-0.27},   -- 1 short center Q2 facing top edge
           rot   = 0,
           minRange = 39,
           maxRange = 52,       },
       { -- #2
           pos   =  {0.42,1,-0.26},  -- 2 short down Q2 side edge
           rot   = 270,
           minRange = 39,
           maxRange = 52,       },
       { -- #2
           pos   =  {0.42,1,-0.4},
           rot   = 270,
           minRange = 39,
           maxRange = 52,       },

       },   --  end of small quarter 2

   smallQuarter3 = {

       { -- #3
           pos   = {0.35,1,0.14}, -- one long down Q2-Q3 road, Q3
           rot   = 0,
           minRange = 25,
           maxRange = 38,       },
       { -- #3
           pos   = {0.15,1,0.34}, -- one short 1 long down Q3-Q4 road, Q3
           rot   = 90,
           minRange = 25,
           maxRange = 38,       },
       { -- #3
           pos   = {0.15,1,0.14},
           rot   = 90,
           minRange = 39,
           maxRange = 52,        },
       { -- #3
           pos   = {0.35,1,0.27}, -- one long center Q3 facing down
           rot   = 180,
           minRange = 25,
           maxRange = 38,       },
       },   --  end of small quarter 3

   smallQuarter4 = {

       { -- #4
           pos   = {-0.285,1,0.14},  -- one long Q1-Q4 road, Q4, centered
           rot   = 0,
           minRange = 25,
           maxRange = 38,       },
       { -- #4
           pos   = {-0.42,1,0.34}, --  one long Q4 side,
           rot   = 90,
           minRange = 25,
           maxRange = 38,       },
       { -- #4
           pos   = {-0.15,1,0.4}, -- 2 short down Q3-Q4 road, Q4
           rot   = 270,
           minRange = 39,
           maxRange = 52,       },
       { -- #4
           pos   = {-0.15,1,0.27},
           rot   = 270,
           minRange = 39,
           maxRange = 52,        },
       { -- #4
           pos   = {-0.285,1,0.27},
           rot   = 180,
           minRange = 39,
           maxRange = 52,        },
   },   -- end of small quarter 4

   medQuarter1 ={ --medium sized building
       { -- #1
           pos   = {-0.3,1,-0.25},
           rot   = 180,
           minRange = 5,
           maxRange = 24,       },

   }, -- end med quarter 1
  medQuarter2 ={ --park or whatever
       { -- #1
           pos   = {-0.3,1,-0.25},
           rot   = 180,
           minRange = 5,
           maxRange = 24,       },

   }, -- end med quarter 1

   largeBlock ={
          { -- not used for this map
           pos   = {0,1,0},
           rot   = 0,
           minRange = 0,
           maxRange = 4,       },
   },
}



