--[[ Map Square 01 Regions


--]]

--Set this to true while editing and false when you have finished
disableSave = false
--Remember to set this to false once you are done making changes
--Then, after you save & apply it, save your game too

--Color information for button text (r,g,b, values of 0-1)
buttonFontColor = {0,0,0}
--Color information for button background
buttonColor = {1,1,1}
--Change scale of button (Avoid changing if possible)
buildingScale = {0.1,0.1,0.1}

textboxColor = {1,1,1,.5}
textboxFontColor = {0,0,0,255}

incher = 24  -- scaler to adjust for relative position on board to game world inches
buildingScale = 1 -- adjust model scale
local centerOpen = true
local quarterShiftX = 0.375
local quarterShiftZ = 0.4

randMax = 7 -- all building types ok
--This is the button placement information
local defaultRegionData = {
       --[[
       pos   = the position (pasted from the helper tool)
       rot   = which direction it should face
       min range = beginning of buildings approved for that zone
       max range = end of range of buildings approved for that zone
       ]]
       --[[
            ranges in urban_buildings:
            massive skyscraper: 0-4 (5 color variations, 1 height per building, 1 building)
            skyscrapers: 5-24 (5 color variations per building, 2 heights per building, 2 buildings)
            wide residential: 25-38 (7 color variations per building, 2 heights per building, 1 building)
            squareish residential: 39-52 (7 color variations per building, 2 heights per building, 1 building)
       ]]
   smallQuarter1 = {
        { -- #1
           pos   = {-0.10,1,-0.10}, -- 3 square along Q1-Q4 road, Q1
           rot   = 180,
           minRange = 39,
           maxRange = 52,       },
       { -- #1
           pos   = {-0.235,1,-0.10},
           rot   = 180,
           minRange = 39,
           maxRange = 52,       },
       { -- #1
           pos   = {-0.38,1,-0.10},
           rot   = 180,
           minRange = 39,
           maxRange = 52,       },
       { -- #1
           pos   =  {-0.10,1,-0.30},  -- 1 long down Q1-Q2 road, Q1
           rot   = 270,
           minRange = 25,
           maxRange = 38,       },
       { -- #1
           pos   =  {-0.30,1,-0.36},  -- 1 long down Q1 top edge, Q1
           rot   = 0,
           minRange = 25,
           maxRange = 38,       },
       { -- #1
           pos   =  {-0.38,1,-0.23},  -- 1 short down Q1 side edge, Q1
           rot   = 90,
           minRange = 39,
           maxRange = 52,       },
       },   --  end of small quarter 1

   smallQuarter2 = {

       { -- #2
           pos   =  {-0.16,1,-0.10}, -- 1 long and 1 short along road Q2
           rot   = 180,
           minRange = 25,
           maxRange = 38,       },
       { -- #2
           pos   = {-0.36,1,-0.10},
           rot   = 180,
           minRange = 39,
           maxRange = 52,       },
       { -- #2
           pos   =  {-0.10,1,-0.30},  -- 1 long down Q1-Q2 road, Q2
           rot   = 270,
           minRange = 25,
           maxRange = 38,       },
       { -- #2
           pos   = {-0.235,1,-0.23},   -- 1 short center Q2 facing top edge
           rot   = 0,
           minRange = 39,
           maxRange = 52,       },
       { -- #2
           pos   =  {-0.38,1,-0.22},  -- 2 short down Q2 side edge
           rot   = 90,
           minRange = 39,
           maxRange = 52,       },
       { -- #2
           pos   =  {-0.38,1,-0.36},
           rot   = 90,
           minRange = 39,
           maxRange = 52,       },

       },   --  end of small quarter 2

   smallQuarter3 = {

       { -- #3
           pos   = {-0.30,1,-0.10}, -- one long down Q2-Q3 road, Q3
           rot   = 180,
           minRange = 25,
           maxRange = 38,       },
       { -- #3
           pos   = {-0.10,1,-0.30}, -- one short 1 long down Q3-Q4 road, Q3
           rot   = 270,
           minRange = 25,
           maxRange = 38,       },
       { -- #3
           pos   = {-0.10,1,-0.10},
           rot   = 270,
           minRange = 39,
           maxRange = 52,        },
       { -- #3
           pos   = {-0.30,1,-0.23}, -- one long center Q3 facing down
           rot   = 0,
           minRange = 25,
           maxRange = 38,       },
       },   --  end of small quarter 3

   smallQuarter4 = {

       { -- #4
           pos   = {-0.235,1,-0.10},  -- one long Q1-Q4 road, Q4, centered
           rot   = 180,
           minRange = 25,
           maxRange = 38,       },
       { -- #4
           pos   = {-0.38,1,-0.30}, --  one long Q4 side,
           rot   = 90,
           minRange = 25,
           maxRange = 38,       },
       { -- #4
           pos   = {-0.10,1,-0.36}, -- 2 short down Q3-Q4 road, Q4
           rot   = 270,
           minRange = 39,
           maxRange = 52,       },
       { -- #4
           pos   = {-0.10,1,-0.23},
           rot   = 270,
           minRange = 39,
           maxRange = 52,        },
       { -- #4
           pos   = {-0.235,1,-0.23},
           rot   = 0,
           minRange = 39,
           maxRange = 52,        },
   },   -- end of small quarter 4


   medQuarter1 ={ --medium sized building
       { -- #1
           pos   = {-0.25,1,-0.20},
           rot   = 180,
           minRange = 5,
           maxRange = 24,       },

   }, -- end med quarter 1
  medQuarter2 ={ --park or whatever
       { -- #1
           pos   = {-0.25,1,-0.20},
           rot   = 180,
           minRange = 5,
           maxRange = 24,       },

   }, -- end med quarter 1

   largeBlock ={
          { 
           pos   = {0,1,0},
           rot   = 0,
           minRange = 0,
           maxRange = 4,       },
   },
}
